<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Мої проекти</a>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li class="userProfileLink">
                                        <a href="#">Олександр Константиновский</a>
                                    </li>
                                    <li>
                                        <a href="#">Параметри облікового запису</a>
                                    </li>
                                    <li class="logoutLink">
                                        <a href="#">Вихід</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">                    

                <div class="container pageTitle">
                    <h1>Параметри облікового запису</h1>
                </div>

                <!--# contentBlock #-->
                <div class="contentBlock userData">
                    <div class="container">
                        <div class="changePassLink">
                            <a href="#" class="site_icon-pass">Змінити пароль</a>
                        </div>
                        <form>
                            <div>
                                <div class="site_icon-person">
                                    <div class="label">Ім'я</div>
                                    <div class="field">
                                        <input type="text" value="Олександр Константинопольский" />
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="site_icon-mail_gray">
                                    <div class="label">E-mail</div>
                                    <div class="field">
                                        <input type="text" value="myname@mydomain_name.com" />
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="site_icon-phone_gray">
                                    <div class="label">Телефон</div>
                                    <div class="field">
                                        <input type="text" value="+38 (050) 987-65-43" />
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="spacing-top">
                                    <input type="checkbox" class="styledChk" id="mailing" />
                                    <label for="mailing">Отримувати розсилку про нові заявки від спеціалістів</label>
                                </div>
                            </div>
                            <div class="submitBtns">
                                <a href="#" class="site_button-orange button-small onlyBorder">Відмінити</a>
                                <a href="#" class="site_button-orange button-small">Зберегти</a>
                            </div>
                        </form>
                    </div>
                </div>
                <!--# end contentBlock #-->

            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>