<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Список замовлень</a>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li class="userProfileLink">
                                        <a href="#">Олександр Константиновский</a>
                                    </li>
                                    <li>
                                        <a href="#">Інформація про вас</a>
                                    </li>
                                    <li>
                                        <a href="#">Параметри облікового запису</a>
                                    </li>
                                    <li>
                                        <a href="#">Коміссія сервісу</a>
                                    </li>
                                    <li class="logoutLink">
                                        <a href="#">Вихід</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">                    

                <div id="applicationsList" class="listOfApp">
                    <div class="container">
                        <h1>Заявки спеціалістів на замовлення: <a href="#">Мережева СЕС 7 кВт</a></h1>
                        <div>
                            <!--# app item #-->
                            <div class="app-item">
                                <div class="app-item-author clr">
                                    <div class="app-item-author_info clr">
                                        <h3><a href="#">Олександр Константинопольский</a></h3>
                                        <div class="app-item-reviews site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                                        <div class="iconsServices">
                                            <span class="site_icon-solar"></span>
                                            <span class="site_icon-energy"></span>
                                        </div>
                                        <a href="#" class="app-item-author_img">
                                            <img src="pics/user1.png" alt="" />
                                        </a>
                                        <div class="app-item-loc site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                                    </div>
                                    <div class="app-item-price">
                                        Попередня заявка <span>$10000</span>
                                    </div>
                                </div>
                                <div class="app-item-content">
                                    <h4>Поставка обладнання та комплектуючих: $8000</h4>
                                    <p>Енергетична стратегія – документ загальнонаціонального значення, який має визначати конкретні кроки для сталого розвитку енергетичного сектору України: формування конкурентоспроможного ринку, максимальну ефективність використання енергетичних і природних ресурсів, забезпечення у довгостроковій перспективі енергетичної безпеки з урахуванням екологічних та соціальних аспектів.</p>

                                    <h4>Монтаж та налагодження: $1200</h4>
                                    <p>Пізніше Міненерговугілля отримало доручення Уряду розробити Енергостратегію до 2035 року на основі проекту “Нової енергетичної стратегії України до 2020 року: безпека, енергоефективність, конкуренція” Українського центру економічних і політичних досліджень.</p>

                                    <h4>Юридичний супровід: $800</h4>
                                    <p>НЕЦУ пропонує свій огляд та коментарі до даної Концепції, яка має стати основою для розробки Енергостратегії та інших дотичних стратегічних документів (національного плану з відновлювальної енергетики та енергоефективності після 2020 р., стратегії низьковуглецевого розвитку та ін.</p>

                                    <a href="#" class="site_button-orange button-small leaveFeedback showModal" data-modal="#appWarning">Редагувати заявку</a>
                                </div>
                            </div>
                            <!--# end app item #-->
                            <!--# app item #-->
                            <div class="app-item">
                                <div class="app-item-author clr">
                                    <div class="app-item-author_info clr">
                                        <h3><a href="#">Олександр Константинопольский</a></h3>
                                        <div class="app-item-reviews site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                                        <div class="iconsServices">
                                            <span class="site_icon-solar"></span>
                                            <span class="site_icon-energy"></span>
                                        </div>
                                        <a href="#" class="app-item-author_img">
                                            <img src="pics/user1.png" alt="" />
                                        </a>
                                        <div class="app-item-loc site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                                    </div>
                                    <div class="app-item-price">
                                        Попередня заявка <span>$10000</span>
                                    </div>

                                </div>
                                <div class="app-item-content">
                                    <h4>Поставка обладнання та комплектуючих: $8000</h4>
                                    <p>Енергетична стратегія – документ загальнонаціонального значення, який має визначати конкретні кроки для сталого розвитку енергетичного сектору України: формування конкурентоспроможного ринку, максимальну ефективність використання енергетичних і природних ресурсів, забезпечення у довгостроковій перспективі енергетичної безпеки з урахуванням екологічних та соціальних аспектів.</p>

                                    <h4>Монтаж та налагодження: $1200</h4>
                                    <p>Пізніше Міненерговугілля отримало доручення Уряду розробити Енергостратегію до 2035 року на основі проекту “Нової енергетичної стратегії України до 2020 року: безпека, енергоефективність, конкуренція” Українського центру економічних і політичних досліджень.</p>

                                    <h4>Юридичний супровід: $800</h4>
                                    <p>НЕЦУ пропонує свій огляд та коментарі до даної Концепції, яка має стати основою для розробки Енергостратегії та інших дотичних стратегічних документів (національного плану з відновлювальної енергетики та енергоефективності після 2020 р., стратегії низьковуглецевого розвитку та ін.</p>

                                    <a href="#" class="site_button-orange button-small leaveFeedback showModal" data-modal="#appWarning">Редагувати заявку</a>
                                </div>
                            </div>
                            <!--# end app item #-->

                            <div class="pagesNav textCenter">
                                <a href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <span>...</span>
                                <a href="#">14</a>
                                <a href="#">15</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>