<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Joule</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div id="wrapper">
    <!--# header #-->
    <div id="header">
        <div class="container">
            <a href="/" id="logo" title="Джоуль - Головна сторінка">
                <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників">
            </a>

            <div id="mainMenu">
                <ul>
                    <li><a href="#">Каталог спеціалстів</a></li>
                    <li><a href="#">Вхід</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--# end header #-->
    <div class="container">
        <div class="table_page">
            <h1 class="title">Список спеціалістів</h1>
            <div class="filter_block">
                <div class="select_wrap status">
                    <label>Статус</label>
                    <select class="custom_select">
                        <option value="">Недореєстровані</option>
                        <option value="">Недостровані</option>
                        <option value="">Реєстровані</option>
                    </select>
                </div>
                <div class="select_wrap specialization">
                    <label>Спеціалізація</label>
                    <select class="custom_select">
                        <option value="">Монтажники сонячних панелей</option>
                        <option value="">Не монтажники сонячних панелей</option>
                        <option value="">Монтажники не сонячних панелей</option>
                    </select>
                </div>
                <div class="select_wrap region">
                    <label>Область</label>
                    <select class="custom_select">
                        <option value="">Івано-Франківська</option>
                        <option value="">Не Івано-Франківська</option>
                        <option value="">Івано-Не Франківська</option>
                    </select>
                </div>
            </div>
            <div class="table_wrap">
                <table width="100%" class="tablesorter" id="Table">
                    <thead>
                    <tr class="thead_style">
                        <th class="checkbox_table" rowspan="2"><input class="styledChk" type="checkbox" id="check_all1"><label class="check_all" for="check_all1"></label></th>
                        <th class="name" rowspan="2"><span>Ім'я<span class="arrow"></span></span> </th>
                        <th class="registration_date" rowspan="2"><span>Реєстрація<span class="arrow"></span></span></th>
                        <th class="edit_date" rowspan="2"><span>Зміна<span class="arrow"></span></span></th>
                        <th class="sending" colspan="3">Розсилки</th>
                        <th class="request" colspan="4">Заявки</th>
                    </tr>
                    <tr>
                        <th><span class="small_title">монт.<span class="arrow"></span></span></th>
                        <th><span class="small_title">без монт.<span class="arrow"></span></span></th>
                        <th style="border-right:solid 1px #ea6c21;"><span class="small_title">
                            <span class="arrow"></span>аудит</span></th>
                        <th>
                            <span>
                                <span class="arrow"></span>
                               <svg width="9px" height="14px" viewBox="0 0 9 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                            <title>6A171432-1AA3-4681-AD2B-630691AAE35C</title>
                            <desc>Created with sketchtool.</desc>
                            <defs></defs>
                            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Icons/ic_sum" fill="#EB6C20">
                                    <polygon id="ic_sum" points="0.51953125 13.390625 0.51953125 12.6591797 4.83300781 6.34277344 0.62890625 0.744140625 0.62890625 0.005859375 8.06640625 0.005859375 8.06640625 1.03808594 2.26953125 1.03808594 6.22753906 6.31542969 2.09863281 12.3515625 8.51074219 12.3515625 8.51074219 13.390625"></polygon>
                                </g>
                            </g>
                        </svg>
                            </span>
                        </th>
                        <th>
                            <span>
                                <span class="arrow"></span>
                            <svg width="12px" height="14px" viewBox="0 0 12 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                                <title>65FA3570-67EC-4A25-88A2-5D956BFF8624</title>
                                <desc>Created with sketchtool.</desc>
                                <defs></defs>
                                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Icons/ic_active" fill="#EB6C20">
                                        <path d="M9.84375,13 L8.24414062,8.91308594 L3.09375,8.91308594 L1.51171875,13 L0,13 L5.08007812,0.09765625 L6.33691406,0.09765625 L11.390625,13 L9.84375,13 Z M7.77832031,7.56835938 L6.28417969,3.58691406 C6.09081935,3.08300529 5.89160259,2.46484741 5.68652344,1.73242188 C5.55761654,2.29492469 5.37304808,2.91308257 5.1328125,3.58691406 L3.62109375,7.56835938 L7.77832031,7.56835938 Z" id="ic_active"></path>
                                    </g>
                                </g>
                            </svg>
                        </span>
                        </th>
                        <th>
                            <span>
                                <span class="arrow"></span>
                            <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                            <title>BC48B49F-02B7-4E74-9528-B201FE819C41</title>
                            <desc>Created with sketchtool.</desc>
                            <defs></defs>
                            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Icons/ic_pinned" fill="#EB6C20">
                                    <path d="M15.6554019,6.908445 L9.06068033,0.335345486 C8.45526327,-0.291693613 8.30390901,0.0975030691 8.30390901,0.400211599 L8.30390901,3.4272969 L3.39570641,7.05979926 L0.433487225,7.05979926 C-0.409772251,7.05979926 0.260510922,7.96792485 0.130778695,7.81657059 L3.84976921,11.5139391 L0.736195756,14.6491346 C0.563219453,14.8221109 0.563219453,15.1031973 0.736195756,15.2761737 C0.909172058,15.44915 1.19025855,15.44915 1.36323485,15.2761737 L4.47680831,12.1626002 L8.17417678,15.8815907 C8.06606659,15.7734805 8.95257015,16.3572755 8.95257015,15.5788822 L8.95257015,12.595041 L12.5850725,7.68683836 L15.3310713,7.68683836 C15.7851341,7.66521632 16.3905512,7.66521632 15.6554019,6.908445 Z M1.49296708,7.90305874 L3.41732845,7.90305874 L8.10931067,12.595041 L8.10931067,14.5194023 L1.49296708,7.90305874 Z M8.52012939,11.7301594 L4.26058793,7.47061798 L8.60661754,4.31380045 L11.720191,7.47061798 L8.52012939,11.7301594 Z M12.3688521,6.82195685 L9.16879052,3.62189524 L9.16879052,1.69753387 L14.2932135,6.82195685 L12.3688521,6.82195685 L12.3688521,6.82195685 Z" id="ic_pinned"></path>
                                </g>
                            </g>
                        </svg>
                      </span>
                       </th>
                        <th>
                            <span>
                                <span class="arrow"></span>
                            <svg width="16px" height="12px" viewBox="0 0 16 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                            <title>51900F95-F3AF-4B84-A3E8-A7FE00974C83</title>
                            <desc>Created with sketchtool.</desc>
                            <defs></defs>
                            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Icons/ic_checked" fill="#EB6C20">
                                    <polygon id="ic_checked" points="5.08160364 9.4685054 1.2874609 5.73835259 0 7.00409989 5.08160364 12 16 1.2657473 14.7125391 0"></polygon>
                                </g>
                            </g>
                        </svg>
                      </span>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> <div class="checkbox_wrap"><input class="styledChk" type="checkbox" id="check_2"><label for="check_2"></label></div></td>
                        <td>
                            <div class="wrap_name"><a href="#">Roman M</a></div>
                            <div class="wrap_email">jaime_cole@hotmail.com</div>
                        </td>
                        <td>
                            <div class="wrap_date">15.10.2016</div>
                            <div class="wrap_time">13:34</div>
                        </td>
                        <td>
                            <div class="wrap_date">15.10.2016</div>
                            <div class="wrap_time">10:42</div>
                        </td>
                        <td>
                            <div class="sanding_icon active">
                                <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                                    <title>2A4FDF4B-DEA7-4631-A226-5508E5079829</title>
                                    <desc>Created with sketchtool.</desc>
                                    <defs></defs>
                                    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Icons/ic_subs_mont_32x32_orange" fill="#EB6C20">
                                            <g id="envelope" transform="translate(1.000000, 1.000000)">
                                                <path d="M7.91925764,14 C7.67252451,14.6451032 7.47214056,15.3131278 7.32217954,16 L0,16 L0,0 L24,0 L24,5.32217954 L24,5.32217954 C23.3491029,5.18007276 22.6812807,5.0832454 22,5.03516405 L22,0 L24,2 L0,2 L2,0 L2,16 L0,14 L7.91925764,14 Z" id="Combined-Shape"></path>
                                                <path d="M19.0359864,5.13667796 L24,1 L24,0 L23,0 L16.7923329,5.64333373 C17.5165939,5.41539597 18.266249,5.24474012 19.0359864,5.13667796 Z M11.0577684,9.14342584 L1,0 L0,0 L0,1 L10.4947201,9.7456001 C10.6765168,9.53939032 10.8642899,9.33857525 11.0577684,9.14342584 Z" id="Path-2"></path>
                                                <path d="M9,8 L9,7 L8,7 L0,14 L0,15 L1,15 L9,8 Z" id="Path-3"></path>
                                                <path d="" id="Path-3-Copy"></path>
                                            </g>
                                            <g id="Tools" transform="translate(8.000000, 8.000000)">
                                                <g id="Layer_1">
                                                    <path d="M14.8950065,1.80456352 L11.7574445,1.80456352 C11.265278,2.60668777 10.6562218,3.26297125 9.66573657,2.91573132 C9.1674179,3.26297125 8.55836175,2.60668777 8.61988257,1.80456352 L6.52817459,1.80456352 L6.52817459,7.36040251 L8.61988257,7.36040251 C8.55836175,6.83607021 9.1674179,6.17978673 9.66573657,6.24923471 C10.6562218,6.17978673 10.219424,6.83607021 10.7115906,7.36040251 L10.7115906,24.0279195 L12.2803715,25.1390873 L13.8491525,24.0279195 L13.8491525,6.24923471 C15.528671,6.61730905 16.7457529,6.96454898 17.0533571,8.47157031 L18.5281746,8.47157031 L18.0325685,5.13806691 C17.4523187,2.72664832 15.5808375,1.80456352 14.8950065,1.80456352 Z" id="Shape" transform="translate(12.528175, 13.471825) rotate(45.000000) translate(-12.528175, -13.471825) "></path>
                                                    <g id="Group-2" transform="translate(12.500000, 13.000000) rotate(-45.000000) translate(-12.500000, -13.000000) translate(8.000000, 1.000000)">
                                                        <path d="M3,7 L3,22.8666667 C3,23.3169643 3.675,24 5,24 C5.325,24 6,23.3169643 6,22.8666667 L6,7 L3,7 Z" id="Shape"></path>
                                                        <path d="M7,-9.68114477e-14 L7,3.375 L5,6.75 L2,3.375 L2,-9.68114477e-14 C0.9,0.803571429 -1.1812773e-13,2.41071429 -1.1812773e-13,3.375 C-1.1812773e-13,6.83035714 2.025,9 5,9 C6.975,9 9,6.83035714 9,3.375 C9,2.41071429 8.1,0.803571429 7,-9.68114477e-14 Z" id="Shape"></path>
                                                    </g>
                                                </g>
                                            </g>
                                            <path d="M3.13909091,21.3427273 L2.16272727,20.3636364 L1.39090909,21.1354545 L2.37,22.1145455 L3.13909091,21.3427273 Z M1.63636364,24.4272727 L0,24.4272727 L0,25.5181818 L1.63636364,25.5181818 L1.63636364,24.4272727 Z M6.54545455,19 L5.45454545,19 L5.45454545,20.6090909 L6.54545455,20.6090909 L6.54545455,19 Z M10.6090909,21.1354545 L9.83727273,20.3636364 L8.85818182,21.3427273 L9.63,22.1145455 L10.6090909,21.1354545 L10.6090909,21.1354545 Z M8.86090909,28.6027273 L9.84,29.5818182 L10.6118182,28.81 L9.63272727,27.8309091 L8.86090909,28.6027273 Z M10.3636364,24.4272727 L10.3636364,25.5181818 L12,25.5181818 L12,24.4272727 L10.3636364,24.4272727 Z M6,21.7 C4.19181818,21.7 2.72727273,23.1645455 2.72727273,24.9727273 C2.72727273,26.7809091 4.19181818,28.2454545 6,28.2454545 C7.80818182,28.2454545 9.27272727,26.7809091 9.27272727,24.9727273 C9.27272727,23.1645455 7.80818182,21.7 6,21.7 Z M5.45454545,30.9454545 L6.54545455,30.9454545 L6.54545455,29.3363636 L5.45454545,29.3363636 L5.45454545,30.9454545 Z M1.39090909,28.81 L2.16272727,29.5818182 L3.14181818,28.6027273 L2.37,27.8309091 L1.39090909,28.81 L1.39090909,28.81 Z" id="sun"></path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </td>
                        <td> </td>
                        <td> </td>
                        <td>
                            <a href="#">27</a>
                        </td>
                        <td>
                            <a href="#">754</a>
                        </td>
                        <td>
                            <a href="#">27</a>
                        </td>
                        <td>
                            <a href="#">347</a>
                        </td>
                    </tr>
                    <tr>
                        <td> <div class="checkbox_wrap"><input class="styledChk" type="checkbox" id="check_3"><label for="check_3"></label></div></td>

                        <td>
                            <div class="wrap_name"><a href="#">еко7</a></div>
                            <div class="wrap_email">lilly.renner@yahoo.com</div>
                        </td>
                        <td>
                            <div class="wrap_date">15.10.2016</div>
                            <div class="wrap_time">13:34</div>
                        </td>
                        <td>
                            <div class="wrap_date">15.10.2016</div>
                            <div class="wrap_time">10:42</div>
                        </td>
                        <td>
                            <div class="sanding_icon active">
                            <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                                <title>2A4FDF4B-DEA7-4631-A226-5508E5079829</title>
                                <desc>Created with sketchtool.</desc>
                                <defs></defs>
                                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Icons/ic_subs_mont_32x32_orange" fill="#EB6C20">
                                        <g id="envelope" transform="translate(1.000000, 1.000000)">
                                            <path d="M7.91925764,14 C7.67252451,14.6451032 7.47214056,15.3131278 7.32217954,16 L0,16 L0,0 L24,0 L24,5.32217954 L24,5.32217954 C23.3491029,5.18007276 22.6812807,5.0832454 22,5.03516405 L22,0 L24,2 L0,2 L2,0 L2,16 L0,14 L7.91925764,14 Z" id="Combined-Shape"></path>
                                            <path d="M19.0359864,5.13667796 L24,1 L24,0 L23,0 L16.7923329,5.64333373 C17.5165939,5.41539597 18.266249,5.24474012 19.0359864,5.13667796 Z M11.0577684,9.14342584 L1,0 L0,0 L0,1 L10.4947201,9.7456001 C10.6765168,9.53939032 10.8642899,9.33857525 11.0577684,9.14342584 Z" id="Path-2"></path>
                                            <path d="M9,8 L9,7 L8,7 L0,14 L0,15 L1,15 L9,8 Z" id="Path-3"></path>
                                            <path d="" id="Path-3-Copy"></path>
                                        </g>
                                        <g id="Tools" transform="translate(8.000000, 8.000000)">
                                            <g id="Layer_1">
                                                <path d="M14.8950065,1.80456352 L11.7574445,1.80456352 C11.265278,2.60668777 10.6562218,3.26297125 9.66573657,2.91573132 C9.1674179,3.26297125 8.55836175,2.60668777 8.61988257,1.80456352 L6.52817459,1.80456352 L6.52817459,7.36040251 L8.61988257,7.36040251 C8.55836175,6.83607021 9.1674179,6.17978673 9.66573657,6.24923471 C10.6562218,6.17978673 10.219424,6.83607021 10.7115906,7.36040251 L10.7115906,24.0279195 L12.2803715,25.1390873 L13.8491525,24.0279195 L13.8491525,6.24923471 C15.528671,6.61730905 16.7457529,6.96454898 17.0533571,8.47157031 L18.5281746,8.47157031 L18.0325685,5.13806691 C17.4523187,2.72664832 15.5808375,1.80456352 14.8950065,1.80456352 Z" id="Shape" transform="translate(12.528175, 13.471825) rotate(45.000000) translate(-12.528175, -13.471825) "></path>
                                                <g id="Group-2" transform="translate(12.500000, 13.000000) rotate(-45.000000) translate(-12.500000, -13.000000) translate(8.000000, 1.000000)">
                                                    <path d="M3,7 L3,22.8666667 C3,23.3169643 3.675,24 5,24 C5.325,24 6,23.3169643 6,22.8666667 L6,7 L3,7 Z" id="Shape"></path>
                                                    <path d="M7,-9.68114477e-14 L7,3.375 L5,6.75 L2,3.375 L2,-9.68114477e-14 C0.9,0.803571429 -1.1812773e-13,2.41071429 -1.1812773e-13,3.375 C-1.1812773e-13,6.83035714 2.025,9 5,9 C6.975,9 9,6.83035714 9,3.375 C9,2.41071429 8.1,0.803571429 7,-9.68114477e-14 Z" id="Shape"></path>
                                                </g>
                                            </g>
                                        </g>
                                        <path d="M3.13909091,21.3427273 L2.16272727,20.3636364 L1.39090909,21.1354545 L2.37,22.1145455 L3.13909091,21.3427273 Z M1.63636364,24.4272727 L0,24.4272727 L0,25.5181818 L1.63636364,25.5181818 L1.63636364,24.4272727 Z M6.54545455,19 L5.45454545,19 L5.45454545,20.6090909 L6.54545455,20.6090909 L6.54545455,19 Z M10.6090909,21.1354545 L9.83727273,20.3636364 L8.85818182,21.3427273 L9.63,22.1145455 L10.6090909,21.1354545 L10.6090909,21.1354545 Z M8.86090909,28.6027273 L9.84,29.5818182 L10.6118182,28.81 L9.63272727,27.8309091 L8.86090909,28.6027273 Z M10.3636364,24.4272727 L10.3636364,25.5181818 L12,25.5181818 L12,24.4272727 L10.3636364,24.4272727 Z M6,21.7 C4.19181818,21.7 2.72727273,23.1645455 2.72727273,24.9727273 C2.72727273,26.7809091 4.19181818,28.2454545 6,28.2454545 C7.80818182,28.2454545 9.27272727,26.7809091 9.27272727,24.9727273 C9.27272727,23.1645455 7.80818182,21.7 6,21.7 Z M5.45454545,30.9454545 L6.54545455,30.9454545 L6.54545455,29.3363636 L5.45454545,29.3363636 L5.45454545,30.9454545 Z M1.39090909,28.81 L2.16272727,29.5818182 L3.14181818,28.6027273 L2.37,27.8309091 L1.39090909,28.81 L1.39090909,28.81 Z" id="sun"></path>
                                    </g>
                                </g>
                            </svg>
                            </div>
                        </td>
                        <td>
                            <div class="sanding_icon active">
                            <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                                <title>96E7D40C-6838-45A0-BF68-0733948E4806</title>
                                <desc>Created with sketchtool.</desc>
                                <defs></defs>
                                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Icons/ic_subs_no_mont_32x32_orange" fill="#EB6C20">
                                        <g id="envelope" transform="translate(1.000000, 1.000000)">
                                            <path d="M18,6 L24,1 L24,0 L23,0 L16.4,6 L18,6 Z M12,10 L1,0 L0,0 L0,1 L12,11 L12,10 Z" id="Path-2"></path>
                                            <polygon id="Path-3" points="9 8 9 8 9 7 8 7 0 14 0 14 0 15 1 15"></polygon>
                                            <path d="" id="Combined-Shape"></path>
                                            <path d="M24,6.01277092 L24,0 L0,0 L0,16 L12,16 L12,14 L0,14 L2,16 L2,0 L0,2 L24,2 L22,0 L22,6 L23,6 C22.9542343,6 23.9138294,6.05026804 24,6.01277092 Z" id="Combined-Shape"></path>
                                        </g>
                                        <path d="M31,13 L25,7 C25.1,7.06 23.95,7 24,7 L14,7 C13.54,7 13,7.54 13,8 L13,30 C13,30.46 13.54,31 14,31 L30,31 C30.46,31 31,30.46 31,30 L31,14 C30.97,13.93 30.88,12.84 31,13 Z M29,29 L15,29 L15,9 L23,9 L23,15 C23.0769231,14.8611111 23.3192308,15.1111111 24,15 L29,15 L29,29 Z M25,10 L28,13 L25,13 L25,10 Z M17,18 L27,18 L27,19 L17,19 L17,18 Z M17,21 L27,21 L27,22 L17,22 L17,21 Z M17,24 L27,24 L27,25 L17,25 L17,24 Z" id="ico_list_icon"></path>
                                        <path d="M3.13909091,21.3427273 L2.16272727,20.3636364 L1.39090909,21.1354545 L2.37,22.1145455 L3.13909091,21.3427273 Z M1.63636364,24.4272727 L0,24.4272727 L0,25.5181818 L1.63636364,25.5181818 L1.63636364,24.4272727 Z M6.54545455,19 L5.45454545,19 L5.45454545,20.6090909 L6.54545455,20.6090909 L6.54545455,19 Z M10.6090909,21.1354545 L9.83727273,20.3636364 L8.85818182,21.3427273 L9.63,22.1145455 L10.6090909,21.1354545 L10.6090909,21.1354545 Z M8.86090909,28.6027273 L9.84,29.5818182 L10.6118182,28.81 L9.63272727,27.8309091 L8.86090909,28.6027273 Z M10.3636364,24.4272727 L10.3636364,25.5181818 L12,25.5181818 L12,24.4272727 L10.3636364,24.4272727 Z M6,21.7 C4.19181818,21.7 2.72727273,23.1645455 2.72727273,24.9727273 C2.72727273,26.7809091 4.19181818,28.2454545 6,28.2454545 C7.80818182,28.2454545 9.27272727,26.7809091 9.27272727,24.9727273 C9.27272727,23.1645455 7.80818182,21.7 6,21.7 Z M5.45454545,30.9454545 L6.54545455,30.9454545 L6.54545455,29.3363636 L5.45454545,29.3363636 L5.45454545,30.9454545 Z M1.39090909,28.81 L2.16272727,29.5818182 L3.14181818,28.6027273 L2.37,27.8309091 L1.39090909,28.81 L1.39090909,28.81 Z" id="sun"></path>
                                    </g>
                                </g>
                            </svg>
                       </div>
                        </td>
                        <td>
                            <div class="sanding_icon active">
                            <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                                <title>797BA2C3-F2CD-4ED1-8AF2-198FCD8D02B6</title>
                                <desc>Created with sketchtool.</desc>
                                <defs></defs>
                                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Icons/ic_subs_audit_32x32_orange" fill="#EB6C20">
                                        <g id="envelope" transform="translate(1.000000, 1.000000)">
                                            <path d="M7.91925764,14 C7.67252451,14.6451032 7.47214056,15.3131278 7.32217954,16 L0,16 L0,0 L24,0 L24,5.32217954 L24,5.32217954 C23.3491029,5.18007276 22.6812807,5.0832454 22,5.03516405 L22,0 L24,2 L0,2 L2,0 L2,16 L0,14 L7.91925764,14 Z" id="Combined-Shape"></path>
                                            <path d="M19.0359864,5.13667796 L24,1 L24,0 L23,0 L16.7923329,5.64333373 C17.5165939,5.41539597 18.266249,5.24474012 19.0359864,5.13667796 Z M11.0577684,9.14342584 L1,0 L0,0 L0,1 L10.4947201,9.7456001 C10.6765168,9.53939032 10.8642899,9.33857525 11.0577684,9.14342584 Z" id="Path-2"></path>
                                            <path d="M9,8 L9,7 L8,7 L0,14 L0,15 L1,15 L9,8 Z" id="Path-3"></path>
                                            <path d="" id="Path-3-Copy"></path>
                                        </g>
                                        <path d="M11,10.6333775 C11,9.731288 11.7179314,8.86926746 12.6078286,8.72409846 C12.6078286,8.72409846 16,8 21.5263158,8 C26,8 29.4027476,8.71878307 29.4027476,8.71878307 C30.2848858,8.87409489 31,9.73298928 31,10.6333775 L31,21.3666225 C31,22.268712 30.7452284,23.6853733 30.3785557,24.51166 C30.3785557,24.51166 28.4853516,31.0415039 21.5263158,31 C14.56728,30.9584961 11.7740207,24.4236323 11.7740207,24.4236323 C11.3465409,23.6373819 11,22.2670107 11,21.3666225 L11,10.6333775 Z M17,24.1785277 C17,22.9753601 17.980957,22 19.1860352,22 L22.8139648,22 C24.0212787,22 25,22.9759199 25,24.1785277 L25,24.8214723 C25,26.0246399 24.019043,27 22.8139648,27 L19.1860352,27 C17.9787213,27 17,26.0240801 17,24.8214723 L17,24.1785277 Z M26,23.8134766 C26,23.3642059 26.3678589,23 26.8197632,23 L28.1802368,23 C28.6329795,23 29,23.3668308 29,23.8134766 L29,24.1865234 C29,24.6357941 28.6321411,25 28.1802368,25 L26.8197632,25 C26.3670205,25 26,24.6331692 26,24.1865234 L26,23.8134766 Z M19,28.8134766 C19,28.3642059 19.3595877,28 19.8256483,28 L23.1743517,28 C23.6303447,28 24,28.3668308 24,28.8134766 L24,29.1865234 C24,29.6357941 23.6404123,30 23.1743517,30 L19.8256483,30 C19.3696553,30 19,29.6331692 19,29.1865234 L19,28.8134766 Z M13,23.8134766 C13,23.3642059 13.3678589,23 13.8197632,23 L15.1802368,23 C15.6329795,23 16,23.3668308 16,23.8134766 L16,24.1865234 C16,24.6357941 15.6321411,25 15.1802368,25 L13.8197632,25 C13.3670205,25 13,24.6331692 13,24.1865234 L13,23.8134766 Z M13,11 L29,11 L29,21 L13,21 L13,11 Z M19,24.5 C19,23.6715729 19.6785455,23 20.5008327,23 L21.4991673,23 C22.3280543,23 23,23.6657972 23,24.5 C23,25.3284271 22.3214545,26 21.4991673,26 L20.5008327,26 C19.6719457,26 19,25.3342028 19,24.5 Z M20,13 L27,13 L27,14 L20,14 L20,13 Z M20,17 L27,17 L27,18 L20,18 L20,17 Z M20,15 L25,15 L25,16 L20,16 L20,15 Z M17.8609626,15.6096257 L17.8609626,17.8449198 L17.315508,17.397861 L17.315508,16.0566845 L17.8609626,15.6096257 Z M15.0802139,12.8823529 L15.0802139,15.1176471 L15.6256684,14.6705882 L15.6256684,13.3294118 L15.0802139,12.8823529 Z M17.8609626,12.8823529 L17.8609626,15.1176471 L17.315508,14.6705882 L17.315508,13.3294118 L17.8609626,12.8823529 Z M15.0735294,18.3636364 L17.8676471,18.3636364 L17.3088235,17.8181818 L15.6323529,17.8181818 L15.0735294,18.3636364 Z M15.6323529,15.0909091 L17.3088235,15.0909091 L17.8676471,15.3636364 L17.3088235,15.6363636 L15.6323529,15.6363636 L15.0735294,15.3636364 L15.6323529,15.0909091 Z M15.0735294,12.3636364 L17.8676471,12.3636364 L17.3088235,12.9090909 L15.6323529,12.9090909 L15.0735294,12.3636364 Z" id="teplovisor"></path>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        </td>
                        <td>
                            <a href="#">27</a>
                        </td>
                        <td>
                            <a href="#">754</a>
                        </td>
                        <td>
                            <a href="#">27</a>
                        </td>
                        <td>
                            <a href="#">347</a>
                        </td>
                    </tr>
                    <tr>
                        <td> <div class="checkbox_wrap"><input class="styledChk" type="checkbox" id="check_4"><label for="check_4"></label></div></td>

                        <td>
                            <div class="wrap_name"><a href="#">еко6 (Видалився)</a></div>
                            <div class="wrap_email">schneider_dudley@chelsie.biz</div>
                        </td>
                        <td>
                            <div class="wrap_date">15.10.2016</div>
                            <div class="wrap_time">13:34</div>
                        </td>
                        <td>
                            <div class="wrap_date">15.10.2016</div>
                            <div class="wrap_time">10:42</div>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            <div class="sanding_icon disabled">
                                <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                                    <title>797BA2C3-F2CD-4ED1-8AF2-198FCD8D02B6</title>
                                    <desc>Created with sketchtool.</desc>
                                    <defs></defs>
                                    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Icons/ic_subs_audit_32x32_orange" fill="#EB6C20">
                                            <g id="envelope" transform="translate(1.000000, 1.000000)">
                                                <path d="M7.91925764,14 C7.67252451,14.6451032 7.47214056,15.3131278 7.32217954,16 L0,16 L0,0 L24,0 L24,5.32217954 L24,5.32217954 C23.3491029,5.18007276 22.6812807,5.0832454 22,5.03516405 L22,0 L24,2 L0,2 L2,0 L2,16 L0,14 L7.91925764,14 Z" id="Combined-Shape"></path>
                                                <path d="M19.0359864,5.13667796 L24,1 L24,0 L23,0 L16.7923329,5.64333373 C17.5165939,5.41539597 18.266249,5.24474012 19.0359864,5.13667796 Z M11.0577684,9.14342584 L1,0 L0,0 L0,1 L10.4947201,9.7456001 C10.6765168,9.53939032 10.8642899,9.33857525 11.0577684,9.14342584 Z" id="Path-2"></path>
                                                <path d="M9,8 L9,7 L8,7 L0,14 L0,15 L1,15 L9,8 Z" id="Path-3"></path>
                                                <path d="" id="Path-3-Copy"></path>
                                            </g>
                                            <path d="M11,10.6333775 C11,9.731288 11.7179314,8.86926746 12.6078286,8.72409846 C12.6078286,8.72409846 16,8 21.5263158,8 C26,8 29.4027476,8.71878307 29.4027476,8.71878307 C30.2848858,8.87409489 31,9.73298928 31,10.6333775 L31,21.3666225 C31,22.268712 30.7452284,23.6853733 30.3785557,24.51166 C30.3785557,24.51166 28.4853516,31.0415039 21.5263158,31 C14.56728,30.9584961 11.7740207,24.4236323 11.7740207,24.4236323 C11.3465409,23.6373819 11,22.2670107 11,21.3666225 L11,10.6333775 Z M17,24.1785277 C17,22.9753601 17.980957,22 19.1860352,22 L22.8139648,22 C24.0212787,22 25,22.9759199 25,24.1785277 L25,24.8214723 C25,26.0246399 24.019043,27 22.8139648,27 L19.1860352,27 C17.9787213,27 17,26.0240801 17,24.8214723 L17,24.1785277 Z M26,23.8134766 C26,23.3642059 26.3678589,23 26.8197632,23 L28.1802368,23 C28.6329795,23 29,23.3668308 29,23.8134766 L29,24.1865234 C29,24.6357941 28.6321411,25 28.1802368,25 L26.8197632,25 C26.3670205,25 26,24.6331692 26,24.1865234 L26,23.8134766 Z M19,28.8134766 C19,28.3642059 19.3595877,28 19.8256483,28 L23.1743517,28 C23.6303447,28 24,28.3668308 24,28.8134766 L24,29.1865234 C24,29.6357941 23.6404123,30 23.1743517,30 L19.8256483,30 C19.3696553,30 19,29.6331692 19,29.1865234 L19,28.8134766 Z M13,23.8134766 C13,23.3642059 13.3678589,23 13.8197632,23 L15.1802368,23 C15.6329795,23 16,23.3668308 16,23.8134766 L16,24.1865234 C16,24.6357941 15.6321411,25 15.1802368,25 L13.8197632,25 C13.3670205,25 13,24.6331692 13,24.1865234 L13,23.8134766 Z M13,11 L29,11 L29,21 L13,21 L13,11 Z M19,24.5 C19,23.6715729 19.6785455,23 20.5008327,23 L21.4991673,23 C22.3280543,23 23,23.6657972 23,24.5 C23,25.3284271 22.3214545,26 21.4991673,26 L20.5008327,26 C19.6719457,26 19,25.3342028 19,24.5 Z M20,13 L27,13 L27,14 L20,14 L20,13 Z M20,17 L27,17 L27,18 L20,18 L20,17 Z M20,15 L25,15 L25,16 L20,16 L20,15 Z M17.8609626,15.6096257 L17.8609626,17.8449198 L17.315508,17.397861 L17.315508,16.0566845 L17.8609626,15.6096257 Z M15.0802139,12.8823529 L15.0802139,15.1176471 L15.6256684,14.6705882 L15.6256684,13.3294118 L15.0802139,12.8823529 Z M17.8609626,12.8823529 L17.8609626,15.1176471 L17.315508,14.6705882 L17.315508,13.3294118 L17.8609626,12.8823529 Z M15.0735294,18.3636364 L17.8676471,18.3636364 L17.3088235,17.8181818 L15.6323529,17.8181818 L15.0735294,18.3636364 Z M15.6323529,15.0909091 L17.3088235,15.0909091 L17.8676471,15.3636364 L17.3088235,15.6363636 L15.6323529,15.6363636 L15.0735294,15.3636364 L15.6323529,15.0909091 Z M15.0735294,12.3636364 L17.8676471,12.3636364 L17.3088235,12.9090909 L15.6323529,12.9090909 L15.0735294,12.3636364 Z" id="teplovisor"></path>
                                        </g>
                                    </g>
                                </svg>

                            </div>
                        </td>
                        <td>
                            <a href="#">27</a>
                        </td>
                        <td>
                            <a href="#">754</a>
                        </td>
                        <td>
                            <a href="#">27</a>
                        </td>
                        <td>
                            <a href="#">347</a>
                        </td>
                    </tr>
                    <tr>
                        <td> <div class="checkbox_wrap"><input class="styledChk" type="checkbox" id="check_1"><label for="check_1"></label></div></td>

                        <td>
                            <div class="wrap_name"><a href="#">Roman M</a></div>
                            <div class="wrap_email">jaime_cole@hotmail.com</div>
                        </td>
                        <td>
                            <div class="wrap_date">15.10.2016</div>
                            <div class="wrap_time">13:34</div>
                        </td>
                        <td>
                            <div class="wrap_date">15.10.2016</div>
                            <div class="wrap_time">10:42</div>
                        </td>
                        <td>

                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            <a href="#">27</a>
                        </td>
                        <td>
                            <a href="#">754</a>
                        </td>
                        <td>
                            <a href="#">27</a>
                        </td>
                        <td>
                            <a href="#">347</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="control_table_block">
            <div class="export_base">
                <a href="#"><svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                    <title>05A71C24-4A06-477E-B3F8-E68EB3B676D8</title>
                    <desc>Created with sketchtool.</desc>
                    <defs></defs>
                    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Icons/ic_export" fill="#3B7D9C">
                            <path d="M14.0567179,21.9399487 C16.2658462,21.9399487 18.3629744,21.7773333 20.2102564,21.488359 C21.336,19.0606154 23.786359,17.3727179 26.6341026,17.3727179 C27.0469231,17.3727179 27.4331795,17.4082564 27.8355897,17.4764615 L27.8355897,14.1742564 C27.8355897,13.7212308 27.5925641,13.3338974 27.2048718,12.8797949 C25.4581026,14.6272821 20.2231795,15.9217436 14.0753846,15.9217436 C7.92866667,15.9217436 2.66394872,14.627641 0.852205128,12.8797949 C0.529128205,13.3338974 0.247333333,13.7215897 0.247333333,14.1742564 L0.247333333,17.6046154 C0.246974359,19.9989744 6.48558974,21.9399487 14.0567179,21.9399487 Z M14.0405641,14.1742564 C21.6770256,14.1742564 27.8355897,12.2329231 27.8355897,9.90317949 L27.8355897,6.4085641 C27.8355897,4.07953846 21.6773846,2.13748718 14.0405641,2.13748718 C6.46979487,2.13748718 0.246974359,4.07989744 0.246974359,6.4085641 L0.246974359,9.90317949 C0.246974359,12.2329231 6.46979487,14.1742564 14.0405641,14.1742564 Z M19.5702051,24.4588718 C19.5702051,24.0683077 19.6025128,23.6852821 19.6638974,23.3112308 C17.9558974,23.5524615 16.0666154,23.6874359 14.0832821,23.6874359 C7.9365641,23.6874359 2.66789744,22.3929744 0.856153846,20.6458462 C0.532717949,21.0985128 0.247333333,21.4872821 0.247333333,21.9399487 L0.247333333,25.3695897 C0.247333333,27.7646667 6.48594872,29.706 14.0570769,29.706 C16.6987692,29.706 19.1749744,29.4733846 21.2677949,29.0702564 C20.201641,27.830359 19.5702051,26.2185641 19.5702051,24.4588718 Z M21,24.5 C21,27.5375316 23.4624684,30 26.4996346,30 C29.5371662,30 32,27.5375316 32,24.5 C32,21.4628338 29.5375316,19 26.4996346,19 C23.4624684,19 21,21.4624684 21,24.5 Z M22.7869337,25.4827953 L22.7902219,23.4952836 L26.6753687,23.495649 L26.6753687,20.9783778 L30.2083167,24.5109605 L26.7024047,28.0208915 L26.6790222,25.4824299 L22.7869337,25.4827953 Z" id="ic_export"></path>
                        </g>
                    </g>
                </svg>Експортувати базу</a>
            </div>
            <div class="pagesNav textCenter">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <span>...</span>
                <a href="#">14</a>
                <a href="#">15</a>
            </div>
            <div class="show_in_page">
                Показувати на стронці:
                <div class="amount_page">
                    <a href="#" class="amount_page_item active">20</a>
                    <a href="#" class="amount_page_item">50</a>
                    <a href="#" class="amount_page_item">100</a>
                    <a href="#" class="amount_page_item">500</a>
                </div>
            </div>
        </div>

    </div>
</div>
<div id="footer">
    <div class="container">
        <div class="copyright">
            © Dzhoul.com
        </div>
        <div class="site_icon-phone-white">
            +38 (050) 074-54-65
        </div>
        <div class="site_icon-mail-white">
            <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
        </div>
    </div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.collapsible.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script src="js/site.js"></script>
<script>
    $(document).ready(function(){
        $("#Table").tablesorter({
            headers: {
                0: {
                    sorter: 'checkbox'
                }
            }
        });
        $('.custom_select').niceSelect();


    });
    $.tablesorter.addParser({
        id: 'checkbox',
        is: function(s) {
            return false;
        },
        format: function(s, table, cell, cellIndex) {
            var $t = $(table), $c = $(cell), c,

                    // column containing all of the checkboxes (zero-based index)
                    columnWithCheckboxes = 0,
                    // resort the table after the checkbox status has changed
                    resort = false;

            if (!$t.hasClass('hasCheckbox')) {
                $t
                        .addClass('hasCheckbox')
                        // make checkbox in header set all others
                        .find('thead th:eq(' + columnWithCheckboxes + ') input[type=checkbox]')
                        .bind('change', function(){
                            c = this.checked;
                            $t.find('tbody tr td:nth-child(' + (columnWithCheckboxes + 1) + ') input').each(function(){
                                this.checked = c;
                                $(this).trigger('change');
                            });
                        })
                        .bind('mouseup', function(){
                            return false;
                        });
                $t.find('tbody tr').each(function(){
                    $(this).find('td:eq(' + columnWithCheckboxes + ')').find('input[type=checkbox]').bind('change', function(){
                        $t.trigger('updateCell', [$(this).closest('td')[0], resort]);
                    });
                });
            }
            // return 1 for true, 2 for false, so true sorts before false
            c = ($c.find('input[type=checkbox]')[0].checked) ? 1 : 2;
            $c.closest('tr')[ c === 1 ? 'addClass' : 'removeClass' ]('checked');
            return c;
        },
        type: 'numeric'
    });

</script>
</body>
</html>