<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Список замовлень</a>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li class="userProfileLink">
                                        <a href="#">Олександр Константиновский</a>
                                    </li>
                                    <li>
                                        <a href="#">Інформація про вас</a>
                                    </li>
                                    <li>
                                        <a href="#">Параметри облікового запису</a>
                                    </li>
                                    <li>
                                        <a href="#">Коміссія сервісу</a>
                                    </li>
                                    <li class="logoutLink">
                                        <a href="#">Вихід</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">                    

                <div class="container pageTitle">
                    <h1>Список замовлень</h1>
                </div>

                <!--# contentBlock #-->
                <div class="contentBlock bordered">
                    <div class="container">
                        <form class="ordersFilter clr">
                            <div>
                                <div class="label">ПІБ КЛІЄНТА</div>
                                <div>
                                    <input type="text" value="Константинопольский Олександр" />
                                </div>
                            </div>
                            <div>
                                <div class="label">E-MAIL КЛІЄНТА</div>
                                <div>
                                    <input type="text" value="myname@mydomain_name.com" />
                                </div>
                            </div>
                            <div>
                                <div class="label">ОБЛАСТЬ</div>
                                <div>
                                    <select>
                                        <option>Київська</option>
                                        <option>Чернівецька</option>
                                        <option>Львівська</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <div class="label">КАТЕГОРІЯ</div>
                                <div>
                                    <select>
                                        <option>Категорія 1</option>
                                        <option>Категорія 2</option>
                                        <option>Категорія 3</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <div class="label">СПЕЦІАЛІСТ</div>
                                <div>
                                    <select>
                                        <option>Будько Іван Миколайович</option>
                                        <option>Будько Іван Миколайович</option>
                                        <option>Будько Іван Миколайович</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <div class="label">СТАТУС</div>
                                <div>
                                    <select>
                                        <option>Вільний для нових завдань</option>
                                        <option>Зайнятий</option>
                                        <option>Відпустка</option>
                                    </select>
                                </div>
                            </div>

                            <div class="fullwidth textCenter">
                                <input type="submit" class="site_button-orange onlyBorder" value="Відфільтрувати" />
                            </div>
                        </div>
                    </div>
                </div>
                <!--# end contentBlock #-->

                <!--# contentBlock #-->
                <div class="contentBlock filterResults">
                    <div class="container">
                        <!--# filter result #-->
                        <div class="filterResult filter_notActive">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <div class="filterDate">12.08.2016</div>
                                            <div class="filterStatus">неактивована</div>
                                        </td>
                                        <td>
                                            <div class="filterTitle">
                                                <a href="#">Мережева СЕС 1 кВт</a>
                                            </div>
                                            <div class="filterCity">Київ</div>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--# end filter result #-->
                        <!--# filter result #-->
                        <div class="filterResult filter_refused">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <div class="filterDate">12.08.2016</div>
                                            <div class="filterStatus">Відхилена</div>
                                        </td>
                                        <td>
                                            <div class="filterTitle">
                                                <a href="#">Мережева СЕС 1 кВт</a>
                                            </div>
                                            <div class="filterCity">Київ</div>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--# end filter result #-->
                        <!--# filter result #-->
                        <div class="filterResult">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <div class="filterDate">12.08.2016</div>
                                            <div class="filterStatus">Розглядається</div>
                                        </td>
                                        <td>
                                            <div class="filterTitle">
                                                <a href="#">Мережева СЕС 1 кВт</a>
                                            </div>
                                            <div class="filterCity">Київ</div>
                                        </td>
                                        <td>
                                            <a href="#" class="filterQ_applications">6 заявок</a>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--# end filter result #-->
                        <!--# filter result #-->
                        <div class="filterResult filter_runs">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <div class="filterDate">12.08.2016</div>
                                            <div class="filterStatus">Виконується</div>
                                        </td>
                                        <td>
                                            <div class="filterTitle">
                                                <a href="#">Мережева СЕС 1 кВт</a>
                                            </div>
                                            <div class="filterCity">Київ</div>
                                            <div class="filterDesc">
                                                Коментар віце-президента «КІНТО» Віталія Мельничука до статті про пенсійну реформу, про другий накопичувальний рівень пенсійної системи, про українські пенсійні реалії
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="filterQ_applications">6 заявок</a>
                                        </td>
                                        <td>
                                            <a href="#" class="filterWorker">Олександр Константинопольский</a>
                                        </td>
                                        <td>
                                            <div class="filterPrice">$10000</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--# end filter result #-->
                        <!--# filter result #-->
                        <div class="filterResult filter_done">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <div class="filterDate">12.08.2016</div>
                                            <div class="filterStatus">виконана</div>
                                        </td>
                                        <td>
                                            <div class="filterTitle">
                                                <a href="#">Мережева СЕС 1 кВт</a>
                                            </div>
                                            <div class="filterCity">Київ</div>
                                        </td>
                                        <td>
                                            <a href="#" class="filterQ_applications">6 заявок</a>
                                        </td>
                                        <td>
                                            <a href="#" class="filterWorker">Олександр Константинопольский</a>
                                        </td>
                                        <td>
                                            <div class="filterPrice">$10000</div>
                                            <div class="filterPrice2 red">(3546 грн.)</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--# end filter result #-->
                        <!--# filter result #-->
                        <div class="filterResult filter_done">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <div class="filterDate">12.08.2016</div>
                                            <div class="filterStatus">виконана</div>
                                        </td>
                                        <td>
                                            <div class="filterTitle">
                                                <a href="#">Мережева СЕС 1 кВт</a>
                                            </div>
                                            <div class="filterCity">Київ</div>
                                        </td>
                                        <td>
                                            <a href="#" class="filterQ_applications">6 заявок</a>
                                        </td>
                                        <td>
                                            <a href="#" class="filterWorker">Олександр Константинопольский</a>
                                        </td>
                                        <td>
                                            <div class="filterPrice">$10000</div>
                                            <div class="filterPrice2 green">(3546 грн.)</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--# end filter result #-->
                        <!--# filter result #-->
                        <div class="filterResult filter_canceled">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <div class="filterDate">12.08.2016</div>
                                            <div class="filterStatus">Скасована</div>
                                        </td>
                                        <td>
                                            <div class="filterTitle">
                                                <a href="#">Мережева СЕС 1 кВт</a>
                                            </div>
                                            <div class="filterCity">Київ</div>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--# end filter result #-->
                        <!--# filter result #-->
                        <div class="filterResult filter_deactivated">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <div class="filterDate">12.08.2016</div>
                                            <div class="filterStatus">Деактивовано</div>
                                        </td>
                                        <td>
                                            <div class="filterTitle">
                                                <a href="#">Мережева СЕС 1 кВт</a>
                                            </div>
                                            <div class="filterCity">Київ</div>
                                        </td>
                                        <td>
                                            <a href="#" class="filterQ_applications">6 заявок</a>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--# end filter result #-->
                    </div>
                </div>
                <!--# end contentBlock #-->

            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>