<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Замовлення</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Submenu1</a>
                                    </li>
                                    <li>
                                        <a href="#">Submenu2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Submenu1</a>
                                    </li>
                                    <li>
                                        <a href="#">Submenu2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content" class="costEstimationWrapper">
                <div class="container pageTitle withBlock">
                    <h1>Оцінка вартості будівництва комерційної СЕС</h1>
                    <div class="additionalBlock">
                        <a href="#" class="site_button-orange button-small onlyBorder">Обрати інший тип СЕС</a>
                    </div>
                </div>

                <div class="contentBlock">
                    <div class="container">
                        <div class="cost_header cost_header_mod">
                            <h4>Комерційна СЕС</h4>
                            <p>Потужна СЕС (> 30 кВт) для продажу електроенергії у мережу по “зеленому” тарифу.</p>
                        </div>
                    </div>
                </div>

                <div class="contentBlock ckeckboxesBlock">
                    <div class="container">
                        <h2>Оберіть послуги, які вас цікавлять:</h2>
                        <div>
                            <div>
                                <input type="checkbox" id="c1" data-switchBlock="#block-supply" class="checkbox-special" /><label for="c1">
                                    Поставка обладнання та комплектуючих
                                </label>
                            </div>
                            <div>
                                <input type="checkbox" id="c2" data-switchBlock="#block-montage"  class="checkbox-special" /><label for="c2">
                                    Монтаж та налагодження СЕС
                                </label>
                            </div>
                            <div>
                                <input type="checkbox" id="c3" data-switchBlock="#block-jur" class="checkbox-special" /><label for="c3">
                                    Документальний супровід (підключення та отримання “зеленого” тарифу)
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contentBlock bordered cost_offlineStation" id="block-supply">
                    <div class="container">
                        <h2>Поставка обладнання та комплектуючих</h2>
                        <div>
                            <div class="clr">
                                <div class="label">ЯКА ПОТУЖНІСТЬ ФОТОМОДУЛІВ ВАС ЦІКАВИТЬ? 
                                <div class="field">
                                    <input type="text" value="" id="power-value" class="power-value" /> <strong><b>кВт</b></strong></div>
                                </div>
                                <div class="afterField">
                                    ДЛЯ ЦЬОГО НЕОБХІДНА ПЛОЩА ≈ 
                                    <strong class="sliderRes"><b><span><span id="powerValCalc"></span> м</span></b></strong>
                                </div>
                            </div>
                            <div>
                                <div class="label">ЯКА ЦІНОВА КАТЕГОРІЯ ОБЛАДНАННЯ ВАС ЦІКАВИТЬ?</div>
                                <div class="field calc1_radioBtns">
                                    <input type="radio" name="priceCat" id="r1" value="" />
                                    <label for="r1">Найдешевший варіант</label>
                                    <input type="radio" name="priceCat" id="r2" checked />
                                    <label for="r2">Оптимальний варіант ціна/якість</label>
                                    <input type="radio" name="priceCat" id="r3" />
                                    <label for="r3">Найякісніше обладнання</label>
                                    <input type="radio" name="priceCat" id="r4" value="showParams" />
                                    <label for="r4">Вказати конкретні параметри</label>
                                </div>
                            </div>
                            <div id="paramsDetails">
                                <div class="label">ІНВЕРТОР, СОНЯЧНІ ПАНЕЛІ, КОМПЛЕКТУЮЧІ</div>
                                <div class="field">
                                    <textarea>OMRON KP 100L-OD-EU (10кВт);  Ja Solar 260W;  АКБ Genesis NP120-12 (120Ач. 12В)</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contentBlock bordered montageBlock" id="block-montage">
                    <div class="container">
                        <h2>Монтаж та налагодження СЕС</h2>
                        <div>
                                <div>
                                    <h3 class="site_icon-location">Де знаходиться ваш будинок</h3>
                                    <div>
                                        <div class="label">Область</div>
                                        <div class="field">
                                            <select>
                                                <option>Чернівецька</option>
                                                <option>Чернівецька</option>
                                                <option>Чернівецька</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="label">Населений пункт</div>
                                        <div class="field">
                                            <input type="text" value="Чернівці" />
                                         </div>
                                    </div>
                                    <div>
                                        <a href="#">Вказати розміщення на карті</a> <span class="geo_coords">50º2540N, 30º3257E</span>
                                        <div class="smallest site_color-gray">Інформацію буде видно лише перевіреним монтажникам</div>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="site_icon-options">Інформація про ділянку</h3>
                                    <div>
                                        <div class="label">Площа ділянки, <span class="toLowerCase">м.кв.</span></div>
                                        <div class="field">
                                            <input type="text" value="120" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="label">Прикріпіть фото/план ділянки <span class="textNormal">(Максимум 5 фото)</span></div>
                                        <div class="field">
                                            <div class="uploaded_photos clr">
                                                <span class="uploaded_photo">
                                                    <img src="pics/1.jpg" alt="" />
                                                    <a href="#" class="deleteUploaded site_icon-delete iconButton"></a>
                                                </span>
                                                <span class="uploaded_photo">
                                                    <img src="pics/1.jpg" alt="" />
                                                    <a href="#" class="deleteUploaded site_icon-delete iconButton"></a>
                                                </span>
                                                <a href="#" class="upload_photo">
                                                    <span>+</span>
                                                    Додати зоображення
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="label">Інша інформація про ділянку</div>
                                        <div class="field">
                                            <textarea></textarea>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div><!--# end contentBlock #-->

                <div class="contentBlock bordered jurBlock" id="block-jur">
                    <div class="container">
                        <h2>Документальний супровід (підключення та отримання “зеленого” тарифу)</h2>
                        <div>
                            <h4>Потрібна допомога у наступних питаннях:</h4>
                            <div>
                                <input type="checkbox" class="styledChk" id="c1" />
                                <label for="c1">Підключення до енергомережі та отримання “зеленого” тарифу</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contentBlock">
                    <div class="container">
                        <div class="showHideBlock">
                            <div class="showHideLabel">Додати коментар до замовлення</div>
                                <div class="showHideContent">
                                    <textarea>Проект успішно завершений</textarea>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="container controlBtn textCenter">
                    <a href="#" class="site_button-orange">Надіслати заявку</a>
                </div>

            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $( function() {
                $("#power-value").on("keyup",function(){
                    $("#powerValCalc").html($(this).val()*7);
                });
            });
        </script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>