<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Joule</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>

<div class="banner">
    <div class="banner_header">Безкоштовна консультація <span class="close_baner"></span></div>
    <div class="banner_body">
        <div class="name">Роман</div>
        <div class="phone">(050) 074-54-65</div>
    </div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.collapsible.js"></script>
    <script src="js/site.js"></script>
<script>
    $('.collapsible').collapsible({
        defaultOpen: ''
    });
    $('.close_baner').on('click', function () {
        $('.banner').css('display','none');
    })
</script>
</body>
</html>