<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Joule</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div id="wrapper">
    <!--# header #-->
    <div id="header">
        <div class="container">
            <a href="/" id="logo" title="Джоуль - Головна сторінка">
                <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників">
            </a>

            <div id="mainMenu">
                <ul>
                    <li><a href="#">Каталог спеціалстів</a></li>
                    <li><a href="#">Вхід</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--# end header #-->
    <div class="title_block">
        <div class="container">
            <h1>Перш ніж почати пошук монтажника,
                пропонуємо вам ознайомитися із ТОП-10
                частих питань, які задають наші клієнти
            </h1>
            <div class="i_know">
                Я це знаю <a href="№" class="site_button-orange onlyBorder">Перейти до анкети</a>
            </div>
        </div>
    </div>

    <div class="faq_block">
        <div class="container">
            <div class="collapsible_wrap">
                <div class="collapsible" id="nav-section1">Чи доцільно взагалі будувати сонячну електростанцію?                    <span><svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
        <desc>Created with sketchtool.</desc>
        <defs></defs>
        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg></span></div>
                <div class="collapsible_info">
                    <p>На даний момент в Україні <u>вигідно</u> будувати сонячні електростанції у 2-х випадках:</p>
                    <ol>
                        <li>для продажу виробленої електроенергії по “зеленому” тарифу</li>
                        <li>якщо у вас зовсім нема підключення до електромережі, і за підключення до мережі місцевий РЕМ просить тисячі доларів. В такому випадку вигідно встановити автономну сонячну електростанцію з акумуляторами.
                        </li>
                    </ol>
                    <p>В решті випадків термін окупності станції може сягати більше 10 років, тому доцільність будівництва таких станцій потрібно розглядати комплексно (враховуючи які конкретні проблеми повинна вирішити станція).
                    </p>
                </div>
                <div class="collapsible" id="nav-section2">Скільки коштує сонячна електростанція?<span><svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
        <desc>Created with sketchtool.</desc>
        <defs></defs>
        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg></span></div>
                <div class="collapsible_info">
                    <p>Якщо дуже грубо, то <u>1 кВт “під ключ” коштує $1000.</u></p>
                    <p>Тобто, вартість сонячної електростанції потужністю 30 кВт (це максимально дозволена потужність для приватних домогосподарств) буде становити близько $30 тис. </p>
                    <p>В цю вартість буде входити обладнання, монтаж та запуск станції, а також допомога в оформленні “зеленого” тарифу. Якщо потужність СЕС не 30, а 10 кВт, то вартість збільшується десь до 1200 у.о за 1 кВт.
                    </p>
                    <br>
                    <p>Якщо вам потрібна Гібридна СЕС (з акумуляторами), то до вартості потрібно додати ще мінімум 3-4 тис у.о. (це за акумулятори ємністю 10 кВт-год і доплата за гібридний інвертор).</p>
                </div>
                <div class="collapsible" id="nav-section3">Скільки я буду заробляти на "зеленому" тарифі? І який термін окупності СЕС?<span><svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
        <desc>Created with sketchtool.</desc>
        <defs></defs>
        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg></span></div>
                <div class="collapsible_info">
                    <p><u>Для приватних домогосподарств:</u></p>
                    <p>Починаючи з 2017 року і до 2030 року держава буде купувати згенеровану електроенергію по €0.18 за кВт&centerdot;год.</p>
                    <p>Для прикладу, СЕС потужністю 30 кВт за один рік виробить близько 35 000 кВт⋅год. Якщо помножити це на тариф €0.18 і відняти податки/комісію(сумарно бл. 20%), то в грошовому виразі сумарний дохід за рік становитиме близько €5000. Це при умові, якщо ви зовсім не будете споживати ел.енергію для будинку.</p>
                    <br>
                    <p><u>Для юридичних осіб:</u></p>
                    <p>Починаючи з 2017 року і до 2030 року держава буде купувати згенеровану електроенергію</p>
                    <p>- для СЕС, розміщених на землі - по €0.15 за кВт⋅год</p>
                    <p>- для СЕС, розміщених на дахах - по €0.164 за кВт⋅год</p>
                    <p>СЕС потужністю 100 кВт за один рік виробить близько 115 000 кВт⋅год.</p>
                    <p>Зверніть увагу. </p>
                    <p>Якщо ви хочете продавати ел.енергію як юр.особа, то вартість оформлення тільки документів буде становити ще близько 20 тис у.о. Тому комерційні станції вигідніше будувати коли потужність СЕС сягатиме більше 100 кВт.</p>
                </div>
                <div class="collapsible" id="nav-section4">Чи потрібні мені акумулятори?<span><svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
        <desc>Created with sketchtool.</desc>
        <defs></defs>
        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg></span></div>
                <div class="collapsible_info">
                    <p>Акумулятори доцільно встановлювати у двох випадках:</p>
                    <ol>
                        <li>якщо у вас зовсім нема підключення до електромережі, і за підключення до мережі місцевий РЕМ просить тисячі доларів. В такому випадку вигідно встановити автономну сонячну електростанцію з акумуляторами.</li>
                        <li>якщо у вас дуже(!) проблемна електромережа і дуже часті відключення ел.енергії. В такому випадку вам доцільно встановити систему акумулювання енергії. При цьому не обов’язково встановлювати сонячні панелі - достатньо лише акумуляторів та інвертора.</li>
                    </ol>
                </div>
                <div class="collapsible" id="nav-section5">Чи є в Україні програми по пільговому кредитуванню або фінансуванню будівництва СЕС?<span><svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
        <desc>Created with sketchtool.</desc>
        <defs></defs>
        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg></span></div>
                <div class="collapsible_info">
                    <p>Наразі, постійнодіючих програм по пільговому кредитуванню чи фінансуванню будівництва СЕС для приватних домогосподарств в Україні нема.</p>
                    <p>Тим не менш, ви можете шукати інформацію про грантове фінансування проектів від різних міжнародних фондів. (Проте такі програми діють не на постійній основі і надаються переважно не приватним особам, а організаціям - громадським чи юр.ос).</p>
                    <p>В той же час, в Україні діє один із найвищих в Європі “зелених” тарифів, завдяки якому будівництво СЕС є вигідною інвестицією.</p>
                </div>
                <div class="collapsible" id="nav-section6">Із яких основних компонентів складається сонячна електростанція?<span><svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
        <desc>Created with sketchtool.</desc>
        <defs></defs>
        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg></span></div>
                <div class="collapsible_info">
                    <p>Дві основні складові кожної СЕС - це інвертор та сонячні панелі.</p>
                    <ol>
                        <li>
                            <p><u>Сонячні панелі</u> - становлять близько 60-70% вартості СЕС.</p>
                            <p>Не потрібно купувати найдорожчі сонячні панелі. Якісні китайські сонячні панелі без проблем пропрацюють більше 25 років. </p>
                            <p>Проте варто уникати найдешевших панелей (так звані “no-name”) - у них заявлений ККД може не відповідати реальному, а також вони можуть вийти з ладу раніше заявленого строку.
                            </p>
                            <p>Сонячні панелі не бояться граду. Вони досить міцні і добре переносять погодні умови в Україні.</p>
                            <p>Сонячні панелі українського виробництва існують. По ціні вони коштують так само як і якісні китайські.
                            </p>
                        </li>
                        <li>
                            <p>
                            <u>Інвертор</u> - становить близько 20-30% вартості СЕС.
                        </p>
                            <p>
                                Інвертор це та річ, на якій не варто економити. Він зазвичай виходить з ладу значно швидше ніж сонячні панелі. Враховуючи нестабільність роботи українських електромереж, інвертори краще брати лише якісні.
                            </p>
                            <p>
                                Тому якщо у вас обмежений бюджет, то краще взяти дорожчий інвертор, а не панелі.
                            </p>
                            <p>
                                При замовленні СЕС обов’язково дізнайтеся у монтажної організації, яку гарантію вони надають на інвертор і як буде відбуватися процес заміни/ремонту обладнання в разі поломки.
                            </p>
                        </li>
                    </ol>
                </div>
                <div class="collapsible" id="nav-section7">Що потрібно знати перед тим, як замовляти СЕС?<span><svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
        <desc>Created with sketchtool.</desc>
        <defs></defs>
        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg></span></div>
                <div class="collapsible_info">
                    <p>В першу чергу, вам потрібно точно знати скільки кВт⋅год ел.енергії ви споживаєте щомісяця.</p>
                    <br>
                    <p>По-друге, потрібно вирішити для чого вам СЕС:
                    </p>
                    <ol style="margin-left: 30px;">
                        <li>для заробітку на “зеленому” тарифі</li>
                        <li>для економії електроенергії</li>
                        <li>для автономного живлення</li>
                    </ol>
                </div>
                <div class="collapsible" id="nav-section8">Під яким нахилом та в яку сторону повинні бути повернуті сонячні панелі<span><svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
        <desc>Created with sketchtool.</desc>
        <defs></defs>
        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg></span></div>
                <div class="collapsible_info">
                    <p><u>Кут нахилу:</u></p>
                    <p>Якщо дуже грубо, то кут нахилу для нерухомої сонячної електростанції повинен відповідати широті місцевості. </p>
                    <p>Якщо бути точнішим, то кут нахилу розраховується за наступною формулою:
                    </p>
                    <p style="text-align: center;"><i>Кут нахилу панелі = широта х 0,76 + 3.1°.</i></p>

                    <p>Наприклад:</p>
                    <p>для Києва (широта 50 градусів) кут нахилу панелей = 41°,</p>
                    <p>для Одеси (широта 46 градусів) кут нахилу панелей = 38°.</p>
                    <p>Якщо є можливість двічі на рік змінювати кут нахилу сонячних панелей (з "літнього" на "зимовий"), то взимку потрібно додати 10-15 градусів, а влітку потрібно відняти 10-15 градусів.</p>
                    <br>
                    <p><u>Орієнтація за сторонами світу</u></p>
                    <p>Оптимальна орієнтація сонячних панелей - чітко на Південь. При орієнтації панелей на Схід або Захід, продуктивність знижується на 20-25%.</p>
                </div>
                <div class="collapsible" id="nav-section9"> Які панелі кращі: монокристал та полікристал?<span><svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
        <desc>Created with sketchtool.</desc>
        <defs></defs>
        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg></span></div>
                <div class="collapsible_info">
                    <p>Різниця між монокристалом і полікристалом наступна:</p>
                    <ol style="margin-left: 30px;">
                        <li>Монокристалічні панелі мають кращу ефективність</li>
                        <li>Монокристалічні панелі дорожчі</li>
                        <li>У пасмурну погоду (тумани) краще працюють полікристалічні.</li>
                    </ol>
                    <p>Як показує практика, в Україні обидва типи панелей за рік генерують майже однакову кількість енергії. А в регіонах, де бувають часті тумани, полікристалічні панелі інколи дають більший виробіток, ніж монокристалічні.</p>
                    <p>Тому не варто переплачувати за монокристал (якщо різниця у вартості значна). </p>
                    <p>Натомість краще взяти продукцію від якіснішого виробника.</p>
                </div>
                <div class="collapsible" id="nav-section10">Чи можна встановити СЕС на даху багатоповерхівки (ОСББ)?<span><svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
        <desc>Created with sketchtool.</desc>
        <defs></defs>
        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg></span></div>
                <div class="collapsible_info">
                    <p>Так, СЕС на даху багатоповерхівки збудувати можна. Але тут є декілька нюансів:</p>
                    <ul style=""><li>
                        <p>ОСББ, як неприбуткова організація, не може заробляти на продажі ел.енергії по “зеленому” тарифу. Відповідно, ОСББ може використовувати сонячну ел.енергію лише для внутрішніх потреб.</p>
                    </li>
                        <li>
                            <p>власники квартир можуть збудувати на даху свого будинку СЕС і заробляти на “зеленому” тарифі, але для цього потрібно:</p>
                            <ol>
                                <li>
                                    Орендувати дах (потребує згоду 75% співмешканців).
                                </li>
                                <li>
                                    Збільшити виділену потужність на квартиру (зазвичай потребує додаткового збільшення виділеної потужності на всю багатоповерхівку)
                                </li>
                            </ol>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <a href="#" class="site_button-orange" title="Перейти до анкети">Перейти до анкети</a>
    </div>

</div>
<div id="footer">
    <div class="container">
        <div class="copyright">
            © Dzhoul.com
        </div>
        <div class="site_icon-phone-white">
            +38 (050) 074-54-65
        </div>
        <div class="site_icon-mail-white">
            <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
        </div>
    </div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.collapsible.js"></script>
    <script src="js/site.js"></script>
<script>
    $('.collapsible').collapsible({
        defaultOpen: ''
    });
</script>
</body>
</html>