<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li><a href="#">Каталог спеціалстів</a></li>
                            <li><a href="#">Вхід</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            
            <!--# mainpage header #-->
            <div id="mainPageHeader">
                <div class="container">
                    <h1>
                        Знайдіть спеціаліста
                        <span>в галузі енергетики</span>
                        <strong>без посередників</strong>
                    </h1>
                    <a href="#" class="site_button-orange" title="Знайти монтажника сонячних електростанцій">Знайти монтажника сонячних електростанцій</a>
                    <a href="#" class="site_button-orange" title="Знайти енергоаудитора">Знайти енергоаудитора</a>
                </div>
            </div>
            <!--# end mainpage header #-->

            <!--# block: first steps #-->
            <div class="pageBlock" id="three_steps">
                <div class="container">
                    <h2>Три простих кроки для пошуку виконавця</h2>
                    <div>
                        <div class="clr">
                            <h4 style="background-image:url(images/order-success.png)">Подайте заявку</h4>
                            <h4 style="background-image:url(images/employee.png)">Оберіть оптимальну <br />пропозицію від спеціалістів</h4>
                            <h4 style="background-image:url(images/testimonials.png)">Залишіть відгук <br />про виконану роботу</h4>
                        </div>
                        <div class="textCenter ">
                            <a href="#" class="site_button-orange" title="Знайти спеціаліста/дізнатись вартість">
                                <span class="mobileHide">Знайти спеціаліста/дізнатись вартість</span>
                                <span class="mobileShow">Знайти спеціаліста</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--# end block: first steps #-->

            <!--# block: reviews slider #-->
            <div class="review_slider">
                <div class="container">
                    <div id="reviewSlider">
                        <div class="reviewSlides">
                            <div class="reviewSlide">
                                <div class="reviewPic">
                                    <img src="pics/slider.png" alt="" />
                                </div>
                                <div class="reviewInfo">
                                    <span class="review_category">Реалізовані проекти</span>
                                    <h3>Автономна сонячна електростанція 10кВт 1</h3>
                                    <div class="project_price">9200$ <span>під ключ</span></div>
                                    <div class="review_quote">Знайшов справжніх профессіоналів на цьму сайті! Хлопці зробили все за 2 дні. 
Дуже задоволений. Все швидко, охайно, ввічливо, без жодних зауважень!</div>
                                    <div class="review_author">Андрій, с.Нові Петрівці</div>
                                </div>
                            </div>
                            <div class="reviewSlide">
                                <div class="reviewPic">
                                    <img src="pics/slider.png" alt="" />
                                </div>
                                <div class="reviewInfo">
                                    <span class="review_category">Реалізовані проекти</span>
                                    <h3>Автономна сонячна електростанція 10кВт 2</h3>
                                    <div class="project_price">9200$ <span>під ключ</span></div>
                                    <div class="review_quote">Знайшов справжніх профессіоналів на цьму сайті! Хлопці зробили все за 2 дні. 
Дуже задоволений. Все швидко, охайно, ввічливо, без жодних зауважень!</div>
                                    <div class="review_author">Андрій, с.Нові Петрівці</div>
                                </div>
                            </div>
                            <div class="reviewSlide">
                                <div class="reviewPic">
                                    <img src="pics/slider.png" alt="" />
                                </div>
                                <div class="reviewInfo">
                                    <span class="review_category">Реалізовані проекти</span>
                                    <h3>Автономна сонячна електростанція 10кВт 3</h3>
                                    <div class="project_price">9200$ <span>під ключ</span></div>
                                    <div class="review_quote">Знайшов справжніх профессіоналів на цьму сайті! Хлопці зробили все за 2 дні. 
Дуже задоволений. Все швидко, охайно, ввічливо, без жодних зауважень!</div>
                                    <div class="review_author">Андрій, с.Нові Петрівці</div>
                                </div>
                            </div>
                            <div class="reviewSlide">
                                <div class="reviewPic">
                                    <img src="pics/slider.png" alt="" />
                                </div>
                                <div class="reviewInfo">
                                    <span class="review_category">Реалізовані проекти</span>
                                    <h3>Автономна сонячна електростанція 10кВт 4</h3>
                                    <div class="project_price">9200$ <span>під ключ</span></div>
                                    <div class="review_quote">Знайшов справжніх профессіоналів на цьму сайті! Хлопці зробили все за 2 дні. 
Дуже задоволений. Все швидко, охайно, ввічливо, без жодних зауважень!</div>
                                    <div class="review_author">Андрій, с.Нові Петрівці</div>
                                </div>
                            </div>
                            <div class="reviewSlide">
                                <div class="reviewPic">
                                    <img src="pics/slider.png" alt="" />
                                </div>
                                <div class="reviewInfo">
                                    <span class="review_category">Реалізовані проекти</span>
                                    <h3>Автономна сонячна електростанція 10кВт 5</h3>
                                    <div class="project_price">9200$ <span>під ключ</span></div>
                                    <div class="review_quote">Знайшов справжніх профессіоналів на цьму сайті! Хлопці зробили все за 2 дні. 
Дуже задоволений. Все швидко, охайно, ввічливо, без жодних зауважень!</div>
                                    <div class="review_author">Андрій, с.Нові Петрівці</div>
                                </div>
                            </div>
                        </div>
                        <div id="reviewSlider-pagination"></div>
                    </div>
                </div>
            </div>
            <!--# end block: reviews slider #-->

            <!--# block: top10 #-->
            <div class="pageBlock">
                <div class="container">
                    <div class="top10-intro">
                        <h3>ТОР-10 <span>спеціалістів</span></h3>
                        <p>На нашій біржі зареєстровані кращі монтажники сонячних панелей зі всіх регіонів України.</p>
                        <p><a href="#">Залишіть заявку</a> і вже сьогодні ви дізнаєтеся хто із цих спеціалістів та за яку ціну допоможе вам встановити сонячну електростанцію.</p>
                    </div>
                    <div class="top10-list">
                        <!--# top10-item #-->
                        <div class="top10-item">
                            <h5><a href="#" title="Джоуль: Олександр Константинопольский">Олександр Константинопольский</a></h5>
                            <div class="site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                            <div class="site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                            <div>
                                <span class="site_icon-solar"></span>
                                <span class="site_icon-energy"></span>
                            </div>
                            <a href="#" class="top10-userpic">
                                <img src="pics/userpic.jpg" alt="" />
                            </a>
                        </div>
                        <!--# end top10-item #-->
                        <!--# top10-item #-->
                        <div class="top10-item">
                            <h5><a href="#" title="Джоуль: Олександр Константинопольский">Олександр Константинопольский</a></h5>
                            <div class="site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                            <div class="site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                            <div>
                                <span class="site_icon-solar"></span>
                            </div>
                            <a href="#" class="top10-userpic">
                                <img src="pics/userpic.jpg" alt="" />
                            </a>
                        </div>
                        <!--# end top10-item #-->
                        <!--# top10-item #-->
                        <div class="top10-item">
                            <h5><a href="#" title="Джоуль: Олександр Константинопольский">Олександр Константинопольский</a></h5>
                            <div class="site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                            <div class="site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                            <div>
                                <span class="site_icon-solar"></span>
                            </div>
                            <a href="#" class="top10-userpic">
                                <img src="pics/userpic.jpg" alt="" />
                            </a>
                        </div>
                        <!--# end top10-item #-->
                        <!--# top10-item #-->
                        <div class="top10-item">
                            <h5><a href="#" title="Джоуль: Олександр Константинопольский">Олександр Константинопольский</a></h5>
                            <div class="site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                            <div class="site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                            <div>
                                <span class="site_icon-solar"></span>
                            </div>
                            <a href="#" class="top10-userpic">
                                <img src="pics/userpic.jpg" alt="" />
                            </a>
                        </div>
                        <!--# end top10-item #-->
                        <!--# top10-item #-->
                        <div class="top10-item">
                            <h5><a href="#" title="Джоуль: Олександр Константинопольский">Олександр Константинопольский</a></h5>
                            <div class="site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                            <div class="site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                            <div>
                                <span class="site_icon-solar"></span>
                            </div>
                            <a href="#" class="top10-userpic">
                                <img src="pics/userpic.jpg" alt="" />
                            </a>
                        </div>
                        <!--# end top10-item #-->
                        <!--# top10-item #-->
                        <div class="top10-item">
                            <h5><a href="#" title="Джоуль: Олександр Константинопольский">Олександр Константинопольский</a></h5>
                            <div class="site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                            <div class="site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                            <div>
                                <span class="site_icon-solar"></span>
                            </div>
                            <a href="#" class="top10-userpic">
                                <img src="pics/userpic.jpg" alt="" />
                            </a>
                        </div>
                        <!--# end top10-item #-->
                        <!--# top10-item #-->
                        <div class="top10-item">
                            <h5><a href="#" title="Джоуль: Олександр Константинопольский">Олександр Константинопольский</a></h5>
                            <div class="site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                            <div class="site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                            <div>
                                <span class="site_icon-solar"></span>
                            </div>
                            <a href="#" class="top10-userpic">
                                <img src="pics/userpic.jpg" alt="" />
                            </a>
                        </div>
                        <!--# end top10-item #-->
                        <!--# top10-item #-->
                        <div class="top10-item">
                            <h5><a href="#" title="Джоуль: Олександр Константинопольский">Олександр Константинопольский</a></h5>
                            <div class="site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                            <div class="site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                            <div>
                                <span class="site_icon-solar"></span>
                            </div>
                            <a href="#" class="top10-userpic">
                                <img src="pics/userpic.jpg" alt="" />
                            </a>
                        </div>
                        <!--# end top10-item #-->
                        <!--# top10-item #-->
                        <div class="top10-item">
                            <h5><a href="#" title="Джоуль: Олександр Константинопольский">Олександр Константинопольский</a></h5>
                            <div class="site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                            <div class="site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                            <div>
                                <span class="site_icon-solar"></span>
                            </div>
                            <a href="#" class="top10-userpic">
                                <img src="pics/userpic.jpg" alt="" />
                            </a>
                        </div>
                        <!--# end top10-item #-->
                        <!--# top10-item #-->
                        <div class="top10-item">
                            <h5><a href="#" title="Джоуль: Олександр Константинопольский">Олександр Константинопольский</a></h5>
                            <div class="site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                            <div class="site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                            <div>
                                <span class="site_icon-solar"></span>
                            </div>
                            <a href="#" class="top10-userpic">
                                <img src="pics/userpic.jpg" alt="" />
                            </a>
                        </div>
                        <!--# end top10-item #-->
                    </div>

                    <div class="clr"></div>
                    
                    <div class="fullwidth textCenter space-top">
                        <a href="#" class="site_button-orange">
                            <span class="mobileHide">Зареєструватися як спеціаліст</span>
                            <span class="mobileShow">Зареєструватися</span>
                        </a>
                    </div>
                </div> 
            </div>
            <!--# end block: top10 #-->
        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>