<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Замовлення</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Submenu1</a>
                                    </li>
                                    <li>
                                        <a href="#">Submenu2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Submenu1</a>
                                    </li>
                                    <li>
                                        <a href="#">Submenu2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">                 
                    <!--# contentBlock #-->
                    <div class="contentBlock">
                        <div class="container">

                            <div id="loginRegister" class="clr">

                                <div id="loginBlock">
                                    <h3>Авторизуватися</h3>
                                    <div>
                                        <form class="formLogin">
                                            <div>
                                                <div class="label">E-mail</div>
                                                <div class="field">
                                                    <input type="text" value="myname@mydomain_name.com" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="label">Пароль</div>
                                                <div class="field">
                                                    <input type="password" value="q1w2e3r4" />
                                                </div>
                                            </div>
                                            <div>
                                                <input type="submit" class="site_button-orange" value="Увійти" />
                                            </div>
                                            <div>
                                                <a href="#">Забули пароль</a>
                                            </div>
                                        </form>
                                    </div>

                                    <div id="loginRegisterSep">
                                        <span>Або</span>
                                    </div>
                                </div>  
                                <div id="registerBlock">
                                    <h3>Зареєструватися:</h3>
                                    <div class="clr">
                                        <div class="regSubBlock">
                                            <div class="regSubBlock-pic">
                                                <img src="images/client.png" alt="" />
                                            </div>
                                            <a href="#" class="site_button-orange onlyBorder">Як клієнт</a>
                                        </div>
                                        <div class="regSubBlock">
                                            <div class="regSubBlock-pic">
                                                <img src="images/specialist.png" alt="" />
                                            </div>
                                            <a href="#" class="site_button-orange onlyBorder">Як спеціаліст</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--# end contentBlock #-->

            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>