<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Замовлення</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Список доступних замовлень</a>
                                    </li>
                                    <li>
                                        <a href="#">Закріплені за мною</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li class="userProfileLink">
                                        <a href="#">Олександр Константиновский</a>
                                    </li>
                                    <li>
                                        <a href="#">Інформація про вас</a>
                                    </li>
                                    <li>
                                        <a href="#">Параметри облікового запису</a>
                                    </li>
                                    <li>
                                        <a href="#">Коміссія сервісу</a>
                                    </li>
                                    <li class="logoutLink">
                                        <a href="#">Вихід</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">                 

                <div class="container pageTitle withOption bordered">
                    <h1>Список доступних замовлень</h1>
                </div>
   
                    <!--# contentBlock #-->
                    <div class="contentBlock">
                        <div class="container">
                            <div>
                                <div class="site_table applicationTable">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="">
                                                    <a href="#">Мережева СЕС 7 кВт</a>
                                                </td>
                                                <td>
                                                    <div class="site_icon-location">Черкаська обл.</div>
                                                </td>
                                                <td class=" textRight spacing_big-right">
                                                    <div class="blue"><strong>$9000</strong></div>
                                                </td>
                                                <td class="">
                                                    <span class="site_icon-status_runs">Виконується</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    <a href="#">Мережева СЕС 7 кВт</a>
                                                </td>
                                                <td>
                                                    <div class="site_icon-location">Черкаська обл.</div>
                                                </td>
                                                <td class=" textRight spacing_big-right">
                                                    <div class="blue"><strong>$9000</strong></div>
                                                </td>
                                                <td class="">
                                                    <span class="site_icon-status_runs">Виконується</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    <a href="#">Мережева СЕС 7 кВт</a>
                                                </td>
                                                <td>
                                                    <div class="site_icon-location">Черкаська обл.</div>
                                                </td>
                                                <td class=" textRight spacing_big-right">
                                                    <div class="blue"><strong>$9000</strong></div>
                                                </td>
                                                <td class="">
                                                    <span class="site_icon-status_runs">Виконується</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    <a href="#">Мережева СЕС 7 кВт</a>
                                                </td>
                                                <td>
                                                    <div class="site_icon-location">Черкаська обл.</div>
                                                </td>
                                                <td class=" textRight spacing_big-right">
                                                    <div class="blue"><strong>$9000</strong></div>
                                                </td>
                                                <td class="">
                                                    <span class="site_icon-status_runs">Виконується</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    <a href="#">Мережева СЕС 7 кВт</a>
                                                </td>
                                                <td>
                                                    <div class="site_icon-location">Черкаська обл.</div>
                                                </td>
                                                <td class=" textRight spacing_big-right">
                                                    <div class="blue"><strong>$9000</strong></div>
                                                </td>
                                                <td class="">
                                                    <span class="site_icon-status_runs">Виконується</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--# contentBlock #-->

            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>