<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Замовлення</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Список доступних замовлень</a>
                                    </li>
                                    <li>
                                        <a href="#">Закріплені за мною</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li class="userProfileLink">
                                        <a href="#">Олександр Константиновский</a>
                                    </li>
                                    <li>
                                        <a href="#">Інформація про вас</a>
                                    </li>
                                    <li>
                                        <a href="#">Параметри облікового запису</a>
                                    </li>
                                    <li>
                                        <a href="#">Коміссія сервісу</a>
                                    </li>
                                    <li class="logoutLink">
                                        <a href="#">Вихід</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">
                <div class="container">
                    <div class="order_list_wrap">
                        <div class="order_list">
                            <div class=" pageTitle withOption bordered">
                                <h1>Список доступних замовлень</h1>
                            </div>

                            <!--# contentBlock #-->
                            <div class="contentBlock">

                                    <div>
                                        <div class="site_table applicationTable">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="date">
                                                            23.12.2016
                                                        </td>
                                                        <td class="">
                                                            <a href="#">Мережева СЕС 7 кВт</a>
                                                        </td>
                                                        <td>
                                                            <div class="site_icon-location">Черкаська обл.</div>
                                                        </td>
                                                        <td class=" textRight spacing_big-right">
                                                            Попередня заявка
                                                            <div class="blue"><strong>$9000</strong></div>
                                                        </td>
                                                        <td class=""><a href="#">6 заявок</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="date">
                                                            02.04.2016
                                                        </td>
                                                        <td class="">
                                                            <a href="#">Мережева СЕС 7 кВт</a>
                                                        </td>
                                                        <td>
                                                            <div class="site_icon-location">Черкаська обл.</div>
                                                        </td>
                                                        <td class=" textRight spacing_big-right">
                                                            Остаточна заявка
                                                            <div class="blue"><strong>$9000</strong></div>
                                                        </td>
                                                        <td class=""><a href="#">6 заявок</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="date">
                                                            24.02.2016
                                                        </td>
                                                        <td class="">
                                                            <a href="#">Мережева СЕС 7 кВт</a>
                                                        </td>
                                                        <td>
                                                            <div class="site_icon-location">Черкаська обл.</div>
                                                        </td>
                                                        <td class=" textRight spacing_big-right">
                                                        </td>
                                                        <td class=""><a href="#">6 заявок</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="date">
                                                            07.03.2016
                                                        </td>
                                                        <td class="">
                                                            <a href="#">Мережева СЕС 7 кВт</a>
                                                        </td>
                                                        <td>
                                                            <div class="site_icon-location">Черкаська обл.</div>
                                                        </td>
                                                        <td class=" textRight spacing_big-right">
                                                            Попередня заявка
                                                            <div class="blue"><strong>$9000</strong></div>
                                                        </td>
                                                        <td class=""><a href="#">6 заявок</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="date">
                                                            23.12.2016
                                                        </td>
                                                        <td class="">
                                                            <a href="#">Мережева СЕС 7 кВт</a>
                                                        </td>
                                                        <td>
                                                            <div class="site_icon-location">Черкаська обл.</div>
                                                        </td>
                                                        <td class=" textRight spacing_big-right">
                                                            Попередня заявка
                                                            <div class="blue"><strong>$9000</strong></div>
                                                        </td>
                                                        <td class=""><a href="#">6 заявок</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                            </div>
                            <!--# contentBlock #-->
                        </div>
                        <div class="pageTitle-sorting">
                            <h3>Фільтр:</h3>
                            <ul>
                                <li><a href="#">
                                    Всі замовлення
                                    <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                                        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
                                        <desc>Created with sketchtool.</desc>
                                        <defs></defs>
                                        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                                                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                                                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                                                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                </li>
                                <li><a class="active" href="#">
                                    СЕС
                                    <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                                        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
                                        <desc>Created with sketchtool.</desc>
                                        <defs></defs>
                                        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                                                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                                                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                                                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                </li>
                                <li><a href="#">
                                    Енергоаудит
                                    <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <!-- Generator: sketchtool 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                                        <title>CD7FE5D2-9A49-49E0-B567-7CFCFEB2040C</title>
                                        <desc>Created with sketchtool.</desc>
                                        <defs></defs>
                                        <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="FAQ" transform="translate(-239.000000, -570.000000)" fill="#EB6C20">
                                                <g id="Opened-block" transform="translate(239.000000, 522.000000)">
                                                    <g id="ic_arrow_right_orange_icon" transform="translate(0.000000, 48.000000)">
                                                        <path d="M16.25,13.0921053 L10.9539474,18.3881579 C10.6907895,18.6513158 10.2960526,18.6513158 10.0328947,18.3881579 C9.76973684,18.125 9.76973684,17.7302632 10.0328947,17.4671053 L14.8684211,12.6315789 L9.76973684,7.53289474 C9.50657895,7.26973684 9.50657895,6.875 9.76973684,6.61184211 C10.0328947,6.34868421 10.4276316,6.34868421 10.6907895,6.61184211 L16.25,12.1710526 C16.5131579,12.4342105 16.5131579,12.8289474 16.25,13.0921053 L16.25,13.0921053 Z M25,12.5 C25,19.4078947 19.4078947,25 12.5,25 C5.59210526,25 0,19.4078947 0,12.5 C0,5.59210526 5.59210526,0 12.5,0 C19.4078947,0 25,5.59210526 25,12.5 L25,12.5 Z M23.6842105,12.5 C23.6842105,6.31578947 18.6842105,1.31578947 12.5,1.31578947 C6.31578947,1.31578947 1.31578947,6.31578947 1.31578947,12.5 C1.31578947,18.6842105 6.31578947,23.6842105 12.5,23.6842105 C18.6842105,23.6842105 23.6842105,18.6842105 23.6842105,12.5 L23.6842105,12.5 Z"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                </li>
                            </ul>
                            <div class="select_mark">
                                <p>Показувати тільки з тих регіонів, на які я відмітився</p>
                                <input type="checkbox" id="regionFilterChk" class="checkbox-special" /><label for="regionFilterChk"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    <script>
        $('.pageTitle-sorting li a').on('click', function () {
            $('.pageTitle-sorting li a').removeClass('active');
            $(this).addClass('active');
        });
    </script>
    </body>
</html>