<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Замовлення</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Список доступних замовлень</a>
                                    </li>
                                    <li>
                                        <a href="#">Закріплені за мною</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li class="userProfileLink">
                                        <a href="#">Олександр Константиновский</a>
                                    </li>
                                    <li>
                                        <a href="#">Інформація про вас</a>
                                    </li>
                                    <li>
                                        <a href="#">Параметри облікового запису</a>
                                    </li>
                                    <li>
                                        <a href="#">Коміссія сервісу</a>
                                    </li>
                                    <li class="logoutLink">
                                        <a href="#">Вихід</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">                 

                <div class="container pageTitle bordered">
                    <h1>Комісія сервісу</h1>
                </div>
   
                    <!--# contentBlock #-->
                    <div class="contentBlock fee-desc">
                        <div class="container">

                            <div class="site_table comission">
                                <h5 class="title">Комісія сервісу для спеціалістів становить:</h5>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="td_title">Для «Мережевих СЕС», «Автономних СЕС» та «Гібридних СЕС» </td>
                                        <td class="td_price">2%  від вартості виконаного замовлення
                                        <span>До 31 березня 2017 комісія із першого замовлення становитиме лише 0,5%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_title">Для «Комерційних СЕС»</td>
                                        <td class="td_price">0,5% від вартості виконаного замовлення</td>

                                    </tr>
                                    <tr>
                                        <td class="td_title">Для «Енергоаудитів»</td>
                                        <td class="td_price">5% від вартості виконаного замовлення</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="nbu_comission">
                                <p>Комісія сплачується у гривнях, по курсу НБУ станом на день сплати</p>
                            </div>
                            <p><span class="attention orange">Зверніть увагу!</span> Чим більше комісії ви сплатили, тим вище ви знаходитеся у <a href="#">рейтингу спеціалістів</a>.</p>

                            <div class="feeRemTotal">
                                <strong>Ваша заборгованість становить: 5215 грн.</strong> <a href="#" class="site_button-orange button-small">Сплатити</a>
                            </div>

                            <div class="currencyInfo">
                                <p>Курс НБУ станом на 15.08.2016 <br />1$ = 25.04 грн.</p>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock">
                        <div class="container">
                            <h4>Архів платежів</h4>
                            <div class="site_table_wrap">
                                <div class="site_table">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="td_title">Автономна СЕС 3 кВт</td>
                                                <td class="td_price orange">5215 грн.</td>
                                                <td class="td_status orange">очікується</td>
                                            </tr>
                                            <tr>
                                                <td class="td_title">Автономна СЕС 3 кВт</td>
                                                <td class="td_price">5215 грн.</td>
                                                <td class="td_status">06.08.2016</td>
                                            </tr>
                                            <tr>
                                                <td class="td_title">Автономна СЕС 3 кВт</td>
                                                <td class="td_price">5215 грн.</td>
                                                <td class="td_status">06.08.2016</td>
                                            </tr>
                                            <tr>
                                                <td class="td_title">Автономна СЕС 3 кВт</td>
                                                <td class="td_price">5215 грн.</td>
                                                <td class="td_status">06.08.2016</td>
                                            </tr>
                                            <tr>
                                                <td class="td_title">Автономна СЕС 3 кВт</td>
                                                <td class="td_price">5215 грн.</td>
                                                <td class="td_status">06.08.2016</td>
                                            </tr>
                                            <tr>
                                                <td class="td_title">Автономна СЕС 3 кВт</td>
                                                <td class="td_price">5215 грн.</td>
                                                <td class="td_status">06.08.2016</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--# contentBlock #-->

            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>