<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Замовлення</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Список доступних замовлень</a>
                                    </li>
                                    <li>
                                        <a href="#">Закріплені за мною</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li class="userProfileLink">
                                        <a href="#">Олександр Константиновский</a>
                                    </li>
                                    <li>
                                        <a href="#">Інформація про вас</a>
                                    </li>
                                    <li>
                                        <a href="#">Параметри облікового запису</a>
                                    </li>
                                    <li>
                                        <a href="#">Коміссія сервісу</a>
                                    </li>
                                    <li class="logoutLink">
                                        <a href="#">Вихід</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">                    
                    <!--# contentBlock #-->
                    <div class="projectHeader projectCat-solar">
                        <div class="container">
                            <h1>Комерційна СЕС 1 МВт</h1>
                            <div class="projectStatus"> <span class="label_status">Статус:</span> <span class="site_icon-status_done">Виконана</span></div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock bordered">
                        <div class="container">
                            <h2>Поставка обладнання та комплектуючих</h2>
                            <div>
                                <ul>
                                    <li>Потужність фотомодулів: 1кВт</li>
                                    <li>Цінова категорія обладнання: «Вимоги до обладання наступні:»</li>
                                </ul>
                                <ul class="specialBlock">
                                    <li>Сонячні панелі: тільки якісні з сертифікатами</li>
                                    <li>Інвертор: SMA на 5 кВт</li>
                                    <li>Комплектуючі: не важливо</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock bordered block-montage">
                        <div class="container">
                            <h2>Монтаж та налагодження</h2>
                            <div>
                                <ul>
                                    <li>Місце розташування об’єкту: Одеса, Одеська область</li>
                                    <li>Площа даху: 100 м.кв.</li>
                                    <li>Площа ділянки: 1 Га</li>
                                    <li>Цільове призначення ділянки: Для ведення СГ діяльності</li>
                                </ul>

                                <h5>Інша інформація по ділянці:</h5>
                                <p>До земель рекреаційного призначення належать земельні ділянки зелених зон і зелених насаджень міст та інших населених пунктів, навчально-туристських та екологічних стежок, маркованих трас, земельні ділянки, зайняті територіями будинків відпочинку, пансіонатів, об’єктів фізичної культури і спорту, туристичних баз, кемпінгів, яхт-клубів, стаціонарних і наметових туристично-оздоровчих таборів, будинків рибалок</p>

                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock bordered">
                        <div class="container">
                            <h2>Юридичний супровід</h2>
                            <div>
                                <h5>Потрібно виконати наступні роботи:</h5>
                                <ul>
                                    <li>Передпроектний розрахунок</li>
                                    <li>Техніко-економічне обгрунтовання</li>
                                    <li>Допомога в отриманні «заленого тарифу»</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock">
                        <div class="container">
                            <div>
                                <h5>Коментар клієнта щодо замовлення:</h5>
                                <p>До земель рекреаційного призначення належать земельні ділянки зелених зон і зелених насаджень міст та інших населених пунктів, навчально-туристських та екологічних стежок, маркованих трас, земельні ділянки, зайняті територіями будинків</p>

                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock listOfApp">
                        <div class="container">
                            <h3>Виконавець</h3>
                            <div>
                                <!--# app item #-->
                                <div class="app-item">
                                    <div class="app-item-author clr">
                                        <div class="app-item-author_info clr">
                                            <h3><a href="#">Олександр Константинопольский</a></h3>
                                            <div class="app-item-reviews site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                                            <div class="iconsServices">
                                                <span class="site_icon-solar"></span>
                                                <span class="site_icon-energy"></span>
                                            </div>
                                            <a href="#" class="app-item-author_img">
                                                <img src="pics/user1.png" alt="" />
                                            </a>
                                            <div class="app-item-loc site_icon-location"><a href="#" title="Переглянути інших спеціалістів із Петропавлівська Борщагівка">Петропавлівська Борщагівка</a></div>
                                        </div>
                                        <div class="app-item-price">
                                            Попередня заявка <span>$10000</span>
                                        </div>
                                    </div>
                                    <div class="app-item-content">
                                        <h4>Поставка обладнання та комплектуючих: $8000</h4>
                                        <p>Енергетична стратегія – документ загальнонаціонального значення, який має визначати конкретні кроки для сталого розвитку енергетичного сектору України: формування конкурентоспроможного ринку, максимальну ефективність використання енергетичних і природних ресурсів, забезпечення у довгостроковій перспективі енергетичної безпеки з урахуванням екологічних та соціальних аспектів.</p>

                                        <h4>Монтаж та налагодження: $1200</h4>
                                        <p>Пізніше Міненерговугілля отримало доручення Уряду розробити Енергостратегію до 2035 року на основі проекту “Нової енергетичної стратегії України до 2020 року: безпека, енергоефективність, конкуренція” Українського центру економічних і політичних досліджень.</p>

                                        <h4>Юридичний супровід: $800</h4>
                                        <p>НЕЦУ пропонує свій огляд та коментарі до даної Концепції, яка має стати основою для розробки Енергостратегії та інших дотичних стратегічних документів (національного плану з відновлювальної енергетики та енергоефективності після 2020 р., стратегії низьковуглецевого розвитку та ін.</p>
                                    </div>
                                </div>
                                <!--# end app item #-->
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>