<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Замовлення</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Submenu1</a>
                                    </li>
                                    <li>
                                        <a href="#">Submenu2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Submenu1</a>
                                    </li>
                                    <li>
                                        <a href="#">Submenu2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">                 

                <div class="container pageTitle">
                    <h1>Для чого вам потрібна автономна СЕС?</h1>
                </div>
   
                    <!--# contentBlock #-->
                    <div class="contentBlock">
                        <div class="container">
                            <form class="powerCalc">
                                <div class="formBlock">
                                    <div>
                                        <input type="radio" name="radio" class="styledRadio" id="radio1" />
                                        <label for="radio1">Для дачі. Буде використовуватись переважно влітку</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="radio" class="styledRadio" id="radio2" />
                                        <label for="radio2">Для щоденного використання. Навіть взимку</label>
                                    </div>
                                </div>
                                <div class="formBlock">
                                    <div class="field_autonome">
                                        <div class="label">АВТОНОМНІСТЬ, <span class="toLowerCase">днів</span>
                                            <span class="tooltip" data-tooltip="Вкажіть скільки днів повинні працювати акумулятори в разі повної відсутності сонячної енергії">?</span>
                                            
                                        </div>
                                        <div class="field">
                                            <input type="text" value="6" />
                                        </div>
                                    </div>
                                </div>
                                <h3><span>Якими приладами, та як часто ви користуєтесь?</span></h3>
                                <div class="formBlock">
                                    <!--# calc row #-->
                                    <div class="calcRow">
                                        <div>
                                            <input type="checkbox" class="styledChk calcChk" id="calc1" />
                                            <label for="calc1">Лампа розжарювання</label>
                                        </div>
                                        <div class="calcData">
                                            <input type="text" value="60" class="calc_wt" /> <span>Вт</span> *
                                            <input type="text" value="5" class="calc_days" /> <span>шт</span> *
                                            <input type="text" value="9" class="calc_hours" /> <span>годин за</span>
                                            <select>
                                                <option>Добу</option>
                                                <option>Годину</option>
                                            </select>
                                            = <span class="calc_result"></span> кВт*год/добу
                                        </div>
                                    </div>
                                    <!--# end calc row #-->
                                    <!--# calc row #-->
                                    <div class="calcRow">
                                        <div>
                                            <input type="checkbox" class="styledChk calcChk" id="calc2" />
                                            <label for="calc2">Лампа розжарювання</label>
                                        </div>
                                        <div class="calcData">
                                            <input type="text" value="60" class="calc_wt" /> <span>Вт</span> *
                                            <input type="text" value="5" class="calc_days" /> <span>шт</span> *
                                            <input type="text" value="9" class="calc_hours" /> <span>годин за</span>
                                            <select>
                                                <option>Добу</option>
                                                <option>Годину</option>
                                            </select>
                                            = <span class="calc_result"></span> кВт*год/добу
                                        </div>
                                    </div>
                                    <!--# end calc row #-->
                                    <!--# calc row #-->
                                    <div class="calcRow">
                                        <div>
                                            <input type="checkbox" class="styledChk calcChk" id="calc3" />
                                            <label for="calc3">Лампа розжарювання</label>
                                        </div>
                                        <div class="calcData">
                                            <input type="text" value="60" class="calc_wt" /> <span>Вт</span> *
                                            <input type="text" value="5" class="calc_days" /> <span>шт</span> *
                                            <input type="text" value="9" class="calc_hours" /> <span>годин за</span>
                                            <select>
                                                <option>Добу</option>
                                                <option>Годину</option>
                                            </select>
                                            = <span class="calc_result"></span> кВт*год/добу
                                        </div>
                                    </div>
                                    <!--# end calc row #-->
                                    <!--# calc row #-->
                                    <div class="calcRow">
                                        <div>
                                            <input type="checkbox" class="styledChk calcChk" id="calc4" />
                                            <label for="calc4">Лампа розжарювання</label>
                                        </div>
                                        <div class="calcData">
                                            <input type="text" value="60" class="calc_wt" /> <span>Вт</span> *
                                            <input type="text" value="5" class="calc_days" /> <span>шт</span> *
                                            <input type="text" value="9" class="calc_hours" /> <span>годин за</span>
                                            <select>
                                                <option>Добу</option>
                                                <option>Годину</option>
                                            </select>
                                            = <span class="calc_result"></span> кВт*год/добу
                                        </div>
                                    </div>
                                    <!--# end calc row #-->
                                    <!--# calc row #-->
                                    <div class="calcRow">
                                        <div>
                                            <input type="checkbox" class="styledChk calcChk" id="calc5" />
                                            <label for="calc5">Лампа розжарювання</label>
                                        </div>
                                        <div class="calcData">
                                            <input type="text" value="60" class="calc_wt" /> <span>Вт</span> *
                                            <input type="text" value="5" class="calc_days" /> <span>шт</span> *
                                            <input type="text" value="9" class="calc_hours" /> <span>годин за</span>
                                            <select>
                                                <option>Добу</option>
                                                <option>Годину</option>
                                            </select>
                                            = <span class="calc_result"></span> кВт*год/добу
                                        </div>
                                    </div>
                                    <!--# end calc row #-->
                                    <!--# calc row #-->
                                    <div class="calcRow">
                                        <div>
                                            <input type="checkbox" class="styledChk calcChk" id="calc6" />
                                            <label for="calc6">Лампа розжарювання</label>
                                        </div>
                                        <div class="calcData">
                                            <input type="text" value="60" class="calc_wt" /> <span>Вт</span> *
                                            <input type="text" value="5" class="calc_days" /> <span>шт</span> *
                                            <input type="text" value="9" class="calc_hours" /> <span>годин за</span>
                                            <select>
                                                <option>Добу</option>
                                                <option>Годину</option>
                                            </select>
                                            = <span class="calc_result"></span> кВт*год/добу
                                        </div>
                                    </div>
                                    <!--# end calc row #-->
                                    <!--# calc row #-->
                                    <div class="calcRow">
                                        <div>
                                            <input type="checkbox" class="styledChk calcChk" id="calc7" />
                                            <label for="calc7">Лампа розжарювання</label>
                                        </div>
                                        <div class="calcData">
                                            <input type="text" value="60" class="calc_wt" /> <span>Вт</span> *
                                            <input type="text" value="5" class="calc_days" /> <span>шт</span> *
                                            <input type="text" value="9" class="calc_hours" /> <span>годин за</span>
                                            <select>
                                                <option>Добу</option>
                                                <option>Годину</option>
                                            </select>
                                            = <span class="calc_result"></span> кВт*год/добу
                                        </div>
                                    </div>
                                    <!--# end calc row #-->
                                    <!--# calc row #-->
                                    <div class="calcRow">
                                        <div>
                                            <input type="checkbox" class="styledChk calcChk" id="calc8" />
                                            <label for="calc8">Лампа розжарювання</label>
                                        </div>
                                        <div class="calcData">
                                            <input type="text" value="60" class="calc_wt" /> <span>Вт</span> *
                                            <input type="text" value="5" class="calc_days" /> <span>шт</span> *
                                            <input type="text" value="9" class="calc_hours" /> <span>годин за</span>
                                            <select>
                                                <option>Добу</option>
                                                <option>Годину</option>
                                            </select>
                                            = <span class="calc_result"></span> кВт*год/добу
                                        </div>
                                    </div>
                                    <!--# end calc row #-->
                                    <!--# calc row #-->
                                    <div class="calcRow">
                                        <div>
                                            <input type="checkbox" class="styledChk calcChk" id="calc9" />
                                            <label for="calc9">Лампа розжарювання</label>
                                        </div>
                                        <div class="calcData">
                                            <input type="text" value="60" class="calc_wt" /> <span>Вт</span> *
                                            <input type="text" value="5" class="calc_days" /> <span>шт</span> *
                                            <input type="text" value="9" class="calc_hours" /> <span>годин за</span>
                                            <select>
                                                <option>Добу</option>
                                                <option>Годину</option>
                                            </select>
                                            = <span class="calc_result"></span> кВт*год/добу
                                        </div>
                                    </div>
                                    <!--# end calc row #-->
                                    <!--# calc row #-->
                                    <div class="calcRow">
                                        <div>
                                            <input type="checkbox" class="styledChk calcChk" id="calc10" />
                                            <label for="calc10">Лампа розжарювання</label>
                                        </div>
                                        <div class="calcData">
                                            <input type="text" value="60" class="calc_wt" /> <span>Вт</span> *
                                            <input type="text" value="5" class="calc_days" /> <span>шт</span> *
                                            <input type="text" value="9" class="calc_hours" /> <span>годин за</span>
                                            <select>
                                                <option>Добу</option>
                                                <option>Годину</option>
                                            </select>
                                            = <span class="calc_result"></span> кВт*год/добу
                                        </div>
                                    </div>
                                    <!--# end calc row #-->
                                    <!--# calc row #-->
                                    <div class="calcRow">
                                        <div>
                                            <input type="checkbox" class="styledChk calcChk" id="calc11" />
                                            <label for="calc11">Лампа розжарювання</label>
                                        </div>
                                        <div class="calcData">
                                            <input type="text" value="60" class="calc_wt" /> <span>Вт</span> *
                                            <input type="text" value="5" class="calc_days" /> <span>шт</span> *
                                            <input type="text" value="9" class="calc_hours" /> <span>годин за</span>
                                            <select>
                                                <option>Добу</option>
                                                <option>Годину</option>
                                            </select>
                                            = <span class="calc_result"></span> кВт*год/добу
                                        </div>
                                    </div>
                                    <!--# end calc row #-->
                                    <!--# calc row #-->
                                    <div class="calcRow">
                                        <div>
                                            <input type="checkbox" class="styledChk calcChk" id="calc12" />
                                            <label for="calc12">Лампа розжарювання</label>
                                        </div>
                                        <div class="calcData">
                                            <input type="text" value="60" class="calc_wt" /> <span>Вт</span> *
                                            <input type="text" value="5" class="calc_days" /> <span>шт</span> *
                                            <input type="text" value="9" class="calc_hours" /> <span>годин за</span>
                                            <select>
                                                <option>Добу</option>
                                                <option>Годину</option>
                                            </select>
                                            = <span class="calc_result"></span> кВт*год/добу
                                        </div>
                                    </div>
                                    <!--# end calc row #-->
                                </div>

                                <div class="formBlock">
                                    <div class="powerCalc-result">Середнє споживання: <span id="powerCalcResult">12,5</span> кВт*год/добу</div>
                                </div>

                                <div class="formBlock">
                                    <input type="button" class="site_button-orange button-small" value="Розрахувати" />
                                    <input type="button" class="site_button-orange button-small onlyBorder" value="Скасувати" />
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>