<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/jcarousel_responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Вхід</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">
                <div class="contentBlock workerWrapper">
                    <div class="container">
                        <div class="workerBlock">
                        <!--# top10-item #-->
                        <div class="top10-item">
                            <h5><a href="#" title="Джоуль: Олександр Константинопольский">Олександр Константинопольский</a></h5>
                            <div class="site_icon-reviews">Відгуків: <a href="#" class="">48</a> <a href="#" class="site_color-red" title="Джоуль: Олександр Константинопольский - негативні відгуки">(-2)</a></div>
                            <div>
                                <span class="site_icon-solar"></span>
                                <span class="site_icon-energy"></span>
                            </div>
                            <a href="#" class="top10-userpic">
                                <img src="pics/userpic.jpg" alt="" />
                            </a>
                        </div>
                        <!--# end top10-item #-->
                        <div class="workerDesc">
                            <p>Комплексное продвижение сайтов, реклама в Директ и AdWords, профессиональная SEO/CA аналитика. Новинка! Наполнение сайтов гибридными текстами.<p>
                            <p>Профессиональное решение задач в сфере интернет-маркетинга:</p>
                            <ul>
                                <li>комплексная аналитика (SEO, реклама, юзабилити, конверсия);</li>
                                <li>безопасное продвижение сайтов;</li>
                                <li>разработка рекламных кампаний, аналитика ROI</li>
                            </ul>
                            </div>
                        </div>
                        <div class="workerContacts">
                            <h5>Контакт спеціаліста</h5>
                            <div>Контакти доступні тільки для <a href="#">авторизованих</a> користувачів</div>
                        </div>
                    </div>
                </div>


            <!--# portfolio #-->
            <div class="portfolio container">
                <div class="portfolio-header container">
                    Портфоліо:    
                </div>
                <div class="portfolio-content">
                    <div class="jcarousel">
                        <ul>
                            <li><a href="pics/project/img-portfolio-item-1_big.png" data-lightbox="portfolio-pictures" data-title="Автономна СЕС 5 кВт. Збудована у 2012 році у селі Жашків"><img src="pics/project/img-portfolio-item-1.png" alt="Image 1"></a></li>
                            <li>
                                <a href="pics/project/img-portfolio-item-2_big.png" data-lightbox="portfolio-pictures" data-title="Автономна СЕС 5 кВт. Збудована у 2012 році у селі Жашків">
                                    <img src="pics/project/img-portfolio-item-2.png" alt="Image 2">
                                </a>
                            </li>
                            <li>
                                <a href="pics/project/img-portfolio-item-3_big.png" data-lightbox="portfolio-pictures" data-title="Автономна СЕС 5 кВт. Збудована у 2012 році у селі Жашків">
                                <img src="pics/project/img-portfolio-item-3.png" alt="Image 3">
                                </a>
                            </li>
                            <li>
                                <a href="pics/project/img-portfolio-item-4_big.png" data-lightbox="portfolio-pictures" data-title="Автономна СЕС 5 кВт. Збудована у 2012 році у селі Жашків">
                                <img src="pics/project/img-portfolio-item-4.png" alt="Image 4">
                                </a>
                            </li>
                            <li>
                                <a href="pics/project/img-portfolio-item-5_big.png" data-lightbox="portfolio-pictures" data-title="Автономна СЕС 5 кВт. Збудована у 2012 році у селі Жашків">
                                <img src="pics/project/img-portfolio-item-5.png" alt="Image 5">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="jcarousel-control-prev"></a>
                    <a href="#" class="jcarousel-control-next"></a>
                </div>
            </div>
            <!--# end portfolio #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock block-reviews">
                        <div class="container">
                            <h3>Відгуки:</h3>
                            <div>
                                <!--# reviewWrapper #-->
                                <div class="reviewWrapper clr">
                                    <div class="review-author">
                                        <div class="review-name sym_plus">Микола</div>
                                        <div class="review-date">25.03.2016</div>
                                    </div>
                                    <div class="review">
                                        <p>Шановники розробники сайту, просто вражений досконалістю розробки та можливістю зручно користуватись. Здається, це називається дружній інтерфейс. Велика вдячність розробникам. Було б добре, якби ГАЗзбут перейняв хоч трохи вашого досвіду. Вражає недосконалість і кострубатість їхнього варіанту, особливо після користування Вашими варіантом. Користувач Волошко. Зауваження придумати складно.</p>
                                    </div>
                                    <div class="review-project">
                                        <div class="label">Проект:</div>
                                        <a href="#">Автономна СЕС 5кВт</a>
                                        <div class="review-project_price">$10000</div>
                                    </div>
                                </div>
                                <!--# reviewWrapper #-->
                                <!--# reviewWrapper #-->
                                <div class="reviewWrapper clr">
                                    <div class="review-author">
                                        <div class="review-name sym_minus">Микола</div>
                                        <div class="review-date">25.03.2016</div>
                                    </div>
                                    <div class="review">
                                        <p>Шановники розробники сайту, просто вражений досконалістю розробки та можливістю зручно користуватись. Здається, це називається дружній інтерфейс. Велика вдячність розробникам. Було б добре, якби ГАЗзбут перейняв хоч трохи вашого досвіду. Вражає недосконалість і кострубатість їхнього варіанту, особливо після користування Вашими варіантом. Користувач Волошко. Зауваження придумати складно.</p>
                                    </div>
                                    <div class="review-project">
                                        <div class="label">Проект:</div>
                                        <a href="#">Автономна СЕС 5кВт</a>
                                        <div class="review-project_price">$10000</div>
                                    </div>
                                </div>
                                <!--# reviewWrapper #-->
                                <!--# reviewWrapper #-->
                                <div class="reviewWrapper clr">
                                    <div class="review-author">
                                        <div class="review-name sym_plus">Микола</div>
                                        <div class="review-date">25.03.2016</div>
                                    </div>
                                    <div class="review">
                                        <p>Шановники розробники сайту, просто вражений досконалістю розробки та можливістю зручно користуватись. Здається, це називається дружній інтерфейс. Велика вдячність розробникам. Було б добре, якби ГАЗзбут перейняв хоч трохи вашого досвіду. Вражає недосконалість і кострубатість їхнього варіанту, особливо після користування Вашими варіантом. Користувач Волошко. Зауваження придумати складно.</p>
                                    </div>
                                    <div class="review-project">
                                        <div class="label">Проект:</div>
                                        <a href="#">Автономна СЕС 5кВт</a>
                                        <div class="review-project_price">$10000</div>
                                    </div>
                                </div>
                                <!--# reviewWrapper #-->
                                <!--# reviewWrapper #-->
                                <div class="reviewWrapper clr">
                                    <div class="review-author">
                                        <div class="review-name sym_plus">Микола</div>
                                        <div class="review-date">25.03.2016</div>
                                    </div>
                                    <div class="review">
                                        <p>Шановники розробники сайту, просто вражений досконалістю розробки та можливістю зручно користуватись. Здається, це називається дружній інтерфейс. Велика вдячність розробникам. Було б добре, якби ГАЗзбут перейняв хоч трохи вашого досвіду. Вражає недосконалість і кострубатість їхнього варіанту, особливо після користування Вашими варіантом. Користувач Волошко. Зауваження придумати складно.</p>
                                    </div>
                                    <div class="review-project">
                                        <div class="label">Проект:</div>
                                        <a href="#">Автономна СЕС 5кВт</a>
                                        <div class="review-project_price">$10000</div>
                                    </div>
                                </div>
                                <!--# reviewWrapper #-->
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

            </div>
            <!--# end contentWrapper #-->


        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/jcarousel.js"></script>
        <script src="js/jcarousel_responsive.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>