<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />

    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Замовлення</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Submenu1</a>
                                    </li>
                                    <li>
                                        <a href="#">Submenu2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Submenu1</a>
                                    </li>
                                    <li>
                                        <a href="#">Submenu2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">                    
                    <!--# contentBlock #-->
                    <div class="projectHeader projectCat-audit-privat">
                        <div class="container">
                            <h1>Енергоаудит приватного будинку</h1>
                            <div class="projectStatus"> <span class="label_status">Статус:</span> <span class="site_icon-status_done">Виконана</span></div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock bordered">
                        <div class="container">
                            <h2>Про будинок</h2>
                            <div>
                                <ul>
                                    <li>Загальна площа: <span>270 кв.м.</span></li>
                                    <li>Кількість поверхів: <span>3</span></li>
                                    <li>Експлуатація будинку: <span>В будинку проживають</span></li>
                                </ul>
                                <h5>Фото будинку:</h5>
                                <div class="project_photo">
                                    <a href="pics/slider.png" data-lightbox="project-pictures" data-title="Test title">
                                        <img src="pics/1.jpg" alt="">
                                    </a>
                                    <a href="pics/slider.png" data-lightbox="project-pictures" data-title="Test title 2">
                                        <img src="pics/1.jpg" alt="">
                                    </a>
                                    <a href="pics/slider.png" data-lightbox="project-pictures" data-title="Test title 3">
                                        <img src="pics/1.jpg" alt="">
                                    </a>
                                </div>
                                <ul>
                                    <li>Скільки людей проживає у будинку: <span>3</span></li>
                                    <li>споживання електроенергії за рік: <span>2400 кВт-год</span></li>
                                    <li>споживання води за рік: <span>180 м<sup>3</sup></span></li>
                                    <li>споживання газу за рік: <span>1200 м<sup>3</sup></span></li>
                                    <li>тип опалення: <span>газовий турбований котел</span></li>
                                </ul>
                                <p>Інша інформація про будинок: </p>
                                <h5>Будинок після капітального ремонту в минулому році</h5>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock bordered block-montage">
                        <div class="container">
                            <h2>Які проблеми турбують клієнта</h2>
                            <div>
                                <ul>
                                    <li>високі витрати на енергоносії</li>
                                    <li>холодно взимку</li>
                                    <li>спекотно влітку </li>
                                    <li>у приміщенні пліснява/грибки</li>
                                    <li>протяги</li>
                                    <li>«потіють» вікна</li>
                                    <li>невідбалансована система опалення (перегрів/недогрів деяких приміщень)</li>
                                    <li>часто вибивають пробки</li>
                                    <li>проблеми з енергопостачальниками</li>
                                </ul>
                                <p>Інші проблеми:</p>
                                <h5>Намає грошей, але є бажання заробити</h5>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock bordered">
                        <div class="container">
                            <h2>Необхідно провести такі заходи:</h2>
                            <div>
                                <ul>
                                    <li>тепловізійне обстеження</li>
                                    <li>проведення тесту на герметичність (Blower Door Test)</li>
                                    <li>підготувати енергопаспорт будинку</li>
                                    <li>провести детальний розрахунок: які енергоефективні заходи потрібно впровадити та через скільки вони окупляться</li>
                                    <li>встановити систему енергомоніторингу за споживанням ресурсів</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock">
                        <div class="container">
                            <div class="client_comment">
                                <h4>Коментар клієнта щодо замовлення:</h4>
                                <p>До земель рекреаційного призначення належать земельні ділянки зелених зон і зелених насаджень міст та інших населених пунктів, навчально-туристських та екологічних стежок, маркованих трас, земельні ділянки, зайняті територіями будинків</p>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>