<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Мої проекти</a>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li class="userProfileLink">
                                        <a href="#">Олександр Константиновский</a>
                                    </li>
                                    <li>
                                        <a href="#">Параметри облікового запису</a>
                                    </li>
                                    <li class="logoutLink">
                                        <a href="#">Вихід</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">                    

                <div class="container pageTitle">
                    <h1>Публічна інформація про вас</h1>
                </div>

                <!--# contentBlock #-->
                <div class="contentBlock">
                    <div class="container">
                        <form class="publicInfo">
                            <div class="publicInfoChoice">
                                <span>Ви:</span>
                                <div class="clr">
                                    <div class="checkboxChoices">
                                    <input type="checkbox" id="isCompany" />
                                    <label for="isCompany">
                                        <div class="clr">
                                            <span>Приватний спеціаліст</span>
                                            <span>Компанія</span>
                                        </div>
                                    </label>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="site_icon-person">
                                    <div class="label">
                                        <span class="companyLabel">Назва компанії</span>
                                        <span class="privateLabel">Ім'я, Прізвище</span>
                                    </div>
                                    <div class="field">
                                        <input type="text" value="" />
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="site_icon-phone_gray">
                                    <div class="label">Телефон</div>
                                    <div class="field">
                                        <input type="text" value="" />
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="site_icon-mail_gray">
                                    <div class="label">Робочий e-mail</div>
                                    <div class="field">
                                        <input type="text" value="" />
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="site_icon-link">
                                    <div class="label">Сайт</div>
                                    <div class="field">
                                        <input type="text" value="" />
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="site_icon-loc">
                                    <div class="label">
                                        <span class="companyLabel">Де знаходиться ваш центральний офіс</span>
                                        <span class="privateLabel">Звідки ви?</span>
                                    </div>
                                    <div class="field">
                                        <select>
                                            <option>Варіант 1</option>
                                            <option>Варіант 2</option>
                                            <option>Варіант 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="services_block">
                                <div class="label">
                                    <span class="privateLabel">Які послуги ви надаєте?</span>
                                </div>
                                <div class="services_input">
                                    <input type="checkbox" class="styledChk" id="c155" checked="">
                                    <label for="c155">Монтаж сонячних електростанцій</label>
                                    <input type="checkbox" class="styledChk" id="c156" checked="">
                                    <label for="c156">Проведення енергоаудиту</label>
                                </div>
                            </div>
                            <div>
                                <div class="site_icon-info">
                                    <div class="label">
                                        <span class="companyLabel">Про компанію</span>
                                        <span class="privateLabel">Про вас</span>
                                    </div>
                                    <div class="field">
                                        <textarea></textarea>
                                        <div class="companyLogoBlock">
                                            <div>
                                                <strong>
                                                    <span class="companyLabel">Ваш логотип</span>
                                                    <span class="privateLabel">Ваше фото</span>
                                                </strong> файли jpg та png розміром не менше 100х100px
                                            </div>
                                            <div class="logoImgBlock">
                                                <div class="logoFile">
                                                    <img src="pics/tempLogo.jpg" alt="" />
                                                </div>
                                                <div>
                                                    <a href="" class="site_icon-download">Завантажити</a>
                                                </div>
                                                <div>
                                                    <a href="" class="site_icon-delete">Видалити</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="site_icon-map">
                                    <div class="label">В яких областях ви готові надавати свої послуги</div>
                                    <div class="field clr">
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice1' />
                                            <label for="choice1">АР Крим</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice2' />
                                            <label for="choice2">Рівненська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice3' />
                                            <label for="choice3">Тернопільська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice4' />
                                            <label for="choice4">Вінницька</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice5' />
                                            <label for="choice5">Київська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice6' />
                                            <label for="choice6">Харківська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice7' />
                                            <label for="choice7">Волинська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice8' />
                                            <label for="choice8">Кіровоградська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice9' />
                                            <label for="choice9">Херсонська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice10' />
                                            <label for="choice10">Дніпропетровська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice11' />
                                            <label for="choice11">Луганська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice12' />
                                            <label for="choice12">Хмельницька</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice13' />
                                            <label for="choice13">Донецька</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice14' />
                                            <label for="choice14">Львівська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice15' />
                                            <label for="choice15">Черкаська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice16' />
                                            <label for="choice16">Житомирська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice17' />
                                            <label for="choice17">Миколаївська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice18' />
                                            <label for="choice18">Чернігівська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice19' />
                                            <label for="choice19">Закарпатська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice20' />
                                            <label for="choice20">Одеська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice21' />
                                            <label for="choice21">Чернівецька</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice22' />
                                            <label for="choice22">Запоріжіська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice23' />
                                            <label for="choice23">Полтавська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice24' />
                                            <label for="choice24">Івано-Франківська</label>
                                        </div>
                                        <div class="col3">
                                            <input type="checkbox" class="styledChk" id='choice25' />
                                            <label for="choice25">Сумська</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--# end contentBlock #-->

                <!--# contentBlock: portfolio #-->
                <div  class="contentBlock block-portfolio">
                    <div class="container">
                        <h3>Ваше портфоліо:</h3>
                        <div class="clr">
                            <!--# portfloio item #-->
                            <div class="portfolio-item">
                                <a href="#" class="portfolio-pic">
                                    <img src="pics/port1.jpg" alt="" />
                                </a>
                                <p>СЕС потужністю 25 кВт збудована у 2015 році у с.Лашківка Чернівецької обл</p>
                                <div>
                                    <a href="#" class="site_icon-edit">Редагувати обєкт</a>
                                </div>
                                <div>
                                    <a href="#" class="site_icon-delete">Видалити обєкт</a>
                                </div>
                            </div>
                            <!--# end portfloio item #-->

                            <!--# portfloio item #-->
                            <div class="portfolio-item">
                                <a href="#" class="portfolio-pic">
                                    <img src="pics/port1.jpg" alt="" />
                                </a>
                                <p>СЕС потужністю 25 кВт збудована у 2015 році у с.Лашківка Чернівецької обл</p>
                                <div>
                                    <a href="#" class="site_icon-edit">Редагувати обєкт</a>
                                </div>
                                <div>
                                    <a href="#" class="site_icon-delete">Видалити обєкт</a>
                                </div>
                            </div>
                            <!--# end portfloio item #-->
                        </div>
                        <a href="#" id="addObject" class="showModal" data-modal="#addPortfolio">Додати ще один об’єкт</a>
                    </div>
                </div>
                <!--# end contentBlock: portfolio #-->

                <div class="container controlBtn textCenter">
                    <a href="#" class="site_button-orange onlyBorder">Скасувати</a>
                    <a href="#" class="site_button-orange">Зберігти</a>
                </div>


            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# modals #-->
        <div id="modalsWrapper">
            <div id="addPortfolio" class="modal">
                <div class="">
                    <div>
                        <div class="label"><span>Опис об'єкту</span> (максимум 75 символів)</div>
                        <div class="field">
                            <textarea></textarea>
                        </div>
                        <div class="afterField textNormal">
                            Наприклад: СЕС потужністю 25 кВт збудована у 2015 році у с.Лашківка Чернівецької обл
                        </div>
                    </div>

                    <div>
                        <div class="label">
                            <span>Фото об’єкта</span>
                        </div>
                        <div class="field">
                            <div class="logoImgBlock">
                                <div class="logoFile">
                                    <img src="pics/tempLogo.jpg" alt="" />
                                </div>
                                <div>
                                    <a href="" class="site_icon-download">Завантажити фото об'єкту</a>
                                </div>
                            </div>                            
                        </div>
                    </div>

                    <div class="space-top">
                        <a href="#" class="site_button-orange button-small">Зберігти</a>
                        <a href="#" class="site_button-orange onlyBorder button-small">Скасувати</a>
                    </div>
                </div>
                <span class="closeModal"></span>
            </div>
        </div>
        <!--# end modals #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>