<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Вхід</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">                 

                <!--# change password #-->
                <div class="container">

                    <p class="passFormIntro">Для активації заявки потрібно вказати ваші контакти та придумати пароль в персональний кабінет</p>
                    
                    <div id="registration" class="passForm">
                        <div>
                            <form>
                                <div>
                                    <div class="site_icon-person">
                                        <div class="label">Ім'я</div>
                                        <div class="field">
                                            <input type="text" value="" />
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="site_icon-phone_gray">
                                        <div class="label">Телефон</div>
                                        <div class="field">
                                            <input type="text" value="+380" class="check-phone" />
                                        </div>
                                        <div class="afterField remark">
                                            (у форматі +380677654321)
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="site_icon-mail_gray">
                                        <div class="label">Email</div>
                                        <div class="field">
                                            <input type="text" value="" class="check-email" />
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="site_icon-pass">
                                        <div class="label">Придумайте пароль</div>
                                        <div class="field">
                                            <input type="password" value="" />
                                            <span class="togglePass"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="submitBtns clr">
                                    <input type="button" class="site_button-orange onlyBorder" value="Назад" />
                                    <input type="button" class="site_button-orange" value="Готово" />
                                </div>
                                <div class="remark fullwidth">Ми нікому не будемо передавати ваші контактні дані</div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--# end change password #-->

            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>