<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/nice-select.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />

    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Замовлення</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Submenu1</a>
                                    </li>
                                    <li>
                                        <a href="#">Submenu2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Submenu1</a>
                                    </li>
                                    <li>
                                        <a href="#">Submenu2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content" class="search_auditor">
                    <!--# contentBlock #-->
                <div class="container pageTitle withBlock">
                    <h1>Знайти енергоаудитора</h1>
                    <div class="additionalBlock">
                        <a href="#" class="site_button-orange button-small onlyBorder">Обрати інший тип приміщення</a>
                    </div>
                </div>

                <div class="contentBlock">
                    <div class="container">
                        <div class="cost_header">
                            <h4>Для приватного будинку</h4>
                            <p>Знайти спеціаліста, який допоможе вам зменшити витрати на комунальні послуги</p>
                        </div>
                    </div>
                </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock bordered overflow_fix">
                        <div class="container">
                            <h2>Про ваш будинок</h2>
                            <div>
                                <div class="input_block">
                                    <div class="label">Загальна площа, кв.м.</div>
                                    <div class="field small_field">
                                        <input type="text" value="350">
                                    </div>
                                </div>
                                <div class="input_block">
                                    <div class="label">Кількість поверхів</div>
                                    <div class="field small_field">
                                        <input type="text" value="2">
                                    </div>
                                </div>
                                <div class="input_block">
                                    <div class="label">Експлуатація будинку</div>
                                    <select class="custom_select">
                                        <option data-display="Виберіть зі списку">Виберіть зі списку</option>
                                        <option value="1">У будинку зараз проживають</option>
                                        <option value="2">Будинок на стадії ремонту (ще не експлуатується)</option>
                                        <option value="3">Є тільки проект будинку</option>
                                    </select>
                                </div>
                                <div class="house_content">
                                <div class="input_block">
                                    <div class="label">ПРИКРІПИТИ ФОТО БУДИНКУ <span class="textNormal">(Максимум 5 фото)</span></div>
                                    <div class="field">
                                        <div class="uploaded_photos clr">
                                                <span class="uploaded_photo">
                                                    <img src="pics/1.jpg" alt="photo">
                                                    <a href="#" class="deleteUploaded site_icon-delete iconButton"></a>
                                                </span>
                                            <span class="uploaded_photo">
                                                    <img src="pics/1.jpg" alt="">
                                                    <a href="#" class="deleteUploaded site_icon-delete iconButton"></a>
                                                </span>
                                            <a href="#" class="upload_photo">
                                                <span>+</span>
                                                Додати зоображення
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="input_block">
                                    <div class="label">Кількість мешканців</div>
                                    <div class="field small_field">
                                        <input type="text" value="2">
                                    </div>
                                </div>
                                <div class="input_block">
                                    <div class="label">Споживання електроенергії за рік, квт-год.</div>
                                    <div class="field">
                                        <input type="text" value="2">
                                    </div>
                                </div>
                                <div class="input_block">
                                    <div class="label">споживання води за рік, куб.м.</div>
                                    <div class="field">
                                        <input type="text" value="2">
                                    </div>
                                </div>
                                <div class="input_block">
                                    <div class="label">споживання газу за рік, куб.м.</div>
                                    <div class="field">
                                        <input type="text" value="2">
                                    </div>
                                </div>
                                <div class="input_block">
                                    <div class="label">Тип опалення</div>
                                    <select class="custom_select">
                                        <option value="">Турбований газовий котел</option>
                                        <option value="">Турбований газовий не котел</option>
                                        <option value="">Турбований не газовий котел</option>
                                    </select>
                                </div>
                                <div class="input_block">
                                    <div class="label">ІНША ІНФОРМАЦІЯ ПРО ВАШ БУДИНОК</div>
                                    <div class="field">
                                        <textarea></textarea>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock bordered block-montage house_content house_repeat">
                        <div class="container">
                            <h2>Які проблеми вас турбують?</h2>
                            <div>
                                <div class="checkbox_block">
                                    <input type="checkbox" class="styledChk" id="c5" checked="">
                                    <label for="c5">високі витрати на енергоносії</label>
                                </div>
                                <div class="checkbox_block">
                                    <input type="checkbox" class="styledChk" id="c6" checked="">
                                    <label for="c6">холодно взимку</label>
                                </div>
                                <div class="checkbox_block">
                                    <input type="checkbox" class="styledChk" id="c7" checked="">
                                    <label for="c7">спекотно влітку</label>
                                </div>
                                <div class="checkbox_block">
                                    <input type="checkbox" class="styledChk" id="c8" checked="">
                                    <label for="c8">у приміщенні пліснява/грибки</label>
                                </div>
                                <div class="checkbox_block">
                                    <input type="checkbox" class="styledChk" id="c9" checked="">
                                    <label for="c9">протяги</label>
                                </div>
                                <div class="checkbox_block">
                                    <input type="checkbox" class="styledChk" id="c10" checked="">
                                    <label for="c10">«потіють» вікна</label>
                                </div>
                                <div class="checkbox_block">
                                    <input type="checkbox" class="styledChk" id="c11" checked="">
                                    <label for="c11">невідбалансована система опалення (перегрів/недогрів деяких приміщень)</label>
                                </div>
                                <div class="checkbox_block">
                                    <input type="checkbox" class="styledChk" id="c12" checked="">
                                    <label for="c12">часто «вибиває» пробки</label>
                                </div>
                                <div class="checkbox_block">
                                    <input type="checkbox" class="styledChk" id="c13" checked="">
                                    <label for="c13">проблеми з енергопостачальниками</label>
                                </div>
                                <div class="input_block">
                                    <div class="label">Iнша проблема:</div>
                                    <div class="field">
                                        <textarea></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock bordered house_content">
                        <div class="container">
                            <h2>Необхідно провести такі заходи:</h2>
                            <div>
                                <div class="checkbox_block house_project">
                                    <input type="checkbox" class="styledChk" id="c20" checked="">
                                    <label for="c20">тепловізійне обстеження (рекомендується) <a href="#" class="open_tooltip">що це таке <span class="tooltip_info">
                                     <p>Тепловізійне обстеження надає можливість виявити:</p>
                                        <ol>
                                            <li>приховані дефекти теплоізоляції або недоліки конструкції (неякісний монтаж віконних блоків, дефекти теплоізоляції стиків між панелями, містки холоду, якість перекриття та покрівель);</li>
                                            <li>місця можливого утворення конденсату на стінах та ділянки з підвищеним вмістом вологи;</li>
                                            <li>місця поривів тепломагістралей, або порушення їх ізоляції;</li>
                                            <li>недоліки опалювальних систем, засміченість батарей;</li>
                                            <li>місця протікання в покрівлі;</li>
                                            <li>місця прокладки труб або електричних нагрівачів в теплих підлогах;</li>
                                            <li>ділянки з теплопровідними включеннями;</li>
                                            <li>порушення теплоізоляційних властивостей огороджувальних конструкцій та тепломереж</li>
                                            <li>ісця перегріву контактних з'єднань електрообладнання та діагностувати стан електричних мереж, розеток, подовжувачів, вимикачів тощо.”</li>
                                        </ol>
                                    </span></a></label>
                                </div>
                                <div class="checkbox_block house_project">
                                    <input type="checkbox" class="styledChk" id="c21" checked="">
                                    <label for="c21">проведення тесту на герметичність (Blower Door Test) <a target="_blank" href="http://ecotown.com.ua/slovnyk/test-na-hermetychnist-aerodveri-blower-door-test/">що це таке</a></label>
                                </div>
                                <div class="checkbox_block">
                                    <input type="checkbox" class="styledChk" id="c22"  disabled>
                                    <label for="c22">підготувати енергопаспорт будинку <a href="#" class="open_tooltip">що це таке <span class="tooltip_info">
                                       <p>Незабаром в Україні буде прийнята нова методика розрахунків для сертифікації енергоефективності будівель, тому на даний момент готувати енергопаспорт по старій методиці недоцільно”</p>
                                    </span></a></label>
                                </div>
                                <div class="checkbox_block">
                                    <input type="checkbox" class="styledChk" id="c23" checked="">
                                    <label for="c23">провести детальний розрахунок: які енергоефективні заходи потрібно впровадити та через скільки вони окупляться</label>
                                </div>

                                <div class="checkbox_block house_project">
                                    <input type="checkbox" class="styledChk" id="c25" checked="">
                                    <label for="c25">Технічний нагляд під час утеплення/реконструкції<a href="#" class="open_tooltip">що це таке
                                        <span class="tooltip_info">
                                            <p>Будівельники часто не дотримуються будівельних норм або використовують неякісні матеріали. Через це впровадження енергоефективних заходів може не дати очікуваних результатів.
Незалежний енергоаудитор може проконтролювати щоб всі будівельні роботи були виконані на належному рівні.</p></span></a></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->


                <div class="contentBlock house_content">
                    <div class="container">
                        <div class="showHideBlock">
                            <div class="showHideLabel">Додати коментар до замовлення</div>
                            <div class="showHideContent">
                                <textarea></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="button_block">
                        <a href="#" class="site_button-orange disabled" title="Надіслати заявку">Надіслати заявку</a>
                    </div>
                </div>
            </div>
            <!--# end contentWrapper #-->
            <div class="banner">
                <div class="banner_header">Безкоштовна консультація <span class="close_baner"></span></div>
                <div class="banner_body">
                    <div class="name">Роман</div>
                    <div class="phone">(050) 074-54-65</div>
                </div>
            </div>
        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script>
            $('.custom_select').niceSelect();
            $('.close_baner').on('click', function () {
                $('.banner').css('display','none');
            });
            $('.open_tooltip').on('click', function (e) {
                e.preventDefault();
                $(this).find('.tooltip_info').toggleClass('open');
            });
            $('.option').on('click', function () {
                if ($(this).data('value') == 1) {
                    $('.house_content').slideDown("slow");
                    $('.house_repeat').slideDown("slow");
                    $('.house_project').slideDown("slow");
                    $('.site_button-orange.disabled').removeClass('disabled');
                }else if($(this).data('value') == 2){
                    $('.house_content').slideDown("slow");
                    $('.house_project').slideDown("slow");
                    $('.house_repeat').hide();
                    $('.site_button-orange.disabled').removeClass('disabled');
                }else if($(this).data('value') == 3){
                    $('.house_content').slideDown("slow");
                    $('.house_repeat').hide();
                    $('.house_project').hide();
                    $('.site_button-orange.disabled').removeClass('disabled');
                }
            });
        </script>
        <!--# end scripts #-->
    </body>
</html>