<!DOCTYPE HTML>
<html>
    <head>
        <title>Joule</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
    </head>
    <body>

        <div id="wrapper">
            <!--# header #-->
            <div id="header">
                <div class="container">
                    <a href="/" id="logo" title="Джоуль - Головна сторінка">
                        <img src="images/logo.png" alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників" />
                    </a>

                    <div id="mainMenu">
                        <ul>
                            <li>
                                <a href="#">Замовлення</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Submenu1</a>
                                    </li>
                                    <li>
                                        <a href="#">Submenu2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Каталог спеціалістів</a></li>
                            <li>
                                <a href="#">Мій профіль</a>
                                <span class="showSubMenu"></span>
                                <ul>
                                    <li>
                                        <a href="#">Submenu1</a>
                                    </li>
                                    <li>
                                        <a href="#">Submenu2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--# end header #-->
            <!--# contentWrapper #-->
            <div id="content">                    
                    <!--# contentBlock #-->
                    <div class="projectHeader projectCat-solar">
                        <div class="container">
                            <h1>Комерційна СЕС 1 МВт</h1>
                            <div class="projectStatus"> <span class="label_status">Статус:</span> <span class="site_icon-status_consideration">Розглядається</span></div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock bordered">
                        <div class="container">
                            <h2>Поставка обладнання та комплектуючих</h2>
                            <div>
                                <ul>
                                    <li>Потужність фотомодулів: 1кВт</li>
                                    <li>Цінова категорія обладнання: «Вимоги до обладання наступні:»</li>
                                </ul>
                                <ul class="specialBlock">
                                    <li>Сонячні панелі: тільки якісні з сертифікатами</li>
                                    <li>Інвертор: SMA на 5 кВт</li>
                                    <li>Комплектуючі: не важливо</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock bordered block-montage">
                        <div class="container">
                            <h2>Монтаж та налагодження</h2>
                            <div>
                                <!--# project map #-->
                                <div class="projectMap">
                                    <div id="projectMap"></div>
                                    <script>
                                        var map;
                                        function initMap() {
                                            map = new google.maps.Map(document.getElementById('projectMap'), {
                                                center: {lat: 48.321348, lng: 25.9339185},
                                                zoom: 16
                                            });
                                            
                                            var marker = new google.maps.Marker({
                                                position: {lat: 48.321348, lng: 25.9339185},
                                                map: map,
                                                title: ''
                                            });

                                        }
                                    </script>        
                                    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyAGr4byqVfN7sTdxY0Oj2NY4AvuYMDTZjw" async defer></script>

                                </div>
                                <!--# end project map #-->
                                <ul>
                                    <li>Місце розташування об’єкту: Одеса, Одеська область</li>
                                    <li>Площа даху: 100 м.кв.</li>
                                    <li>Площа ділянки: 1 Га</li>
                                    <li>Цільове призначення ділянки: Для ведення СГ діяльності</li>
                                </ul>

                                <h5>Інша інформація по ділянці:</h5>
                                <p>До земель рекреаційного призначення належать земельні ділянки зелених зон і зелених насаджень міст та інших населених пунктів, навчально-туристських та екологічних стежок, маркованих трас, земельні ділянки, зайняті територіями будинків відпочинку, пансіонатів, об’єктів фізичної культури і спорту, туристичних баз, кемпінгів, яхт-клубів, стаціонарних і наметових туристично-оздоровчих таборів, будинків рибалок</p>

                                <h5>Фото ділянки:</h5>
                                <div class="project_photo">
                                    <a href="pics/slider.png" data-lightbox="project-pictures" data-title="Test title">
                                        <img src="pics/userpic.jpg" alt="" />
                                    </a>
                                    <a href="pics/slider.png" data-lightbox="project-pictures" data-title="Test title 2">
                                        <img src="pics/userpic.jpg" alt="" />
                                    </a>
                                    <a href="pics/slider.png" data-lightbox="project-pictures" data-title="Test title 3">
                                        <img src="pics/userpic.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock bordered">
                        <div class="container">
                            <h2>Юридичний супровід</h2>
                            <div>
                                <h5>Потрібно виконати наступні роботи:</h5>
                                <ul>
                                    <li>Передпроектний розрахунок</li>
                                    <li>Техніко-економічне обгрунтовання</li>
                                    <li>Допомога в отриманні «заленого тарифу»</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->

                    <!--# contentBlock #-->
                    <div class="contentBlock">
                        <div class="container">
                            <div>
                                <h5>Коментар клієнта щодо замовлення:</h5>
                                <p>До земель рекреаційного призначення належать земельні ділянки зелених зон і зелених насаджень міст та інших населених пунктів, навчально-туристських та екологічних стежок, маркованих трас, земельні ділянки, зайняті територіями будинків</p>

                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->
                    <!--# contentBlock #-->
                    <div class="contentBlock">
                        <div class="container">
                            <h3>Подайте вашу заявку</h3>
                            <div>
                                <div id="setApplication">
                                    <h4>Оцініть вартість по кожному пункту, який цікавить клієнта:</h4>
                                    <div>
                                        <div>
                                        <!--# setAppBlock #-->
                                        <div class="setApplicationBlock">
                                            <h5>Поставка обладнання та комплектуючих:</h5>
                                            <div class="clr">
                                                <div class="setApp-price">
                                                    <div class="label">Ціна</div>
                                                    <div class="field">
                                                        <input type="text" value="" /> <strong><b>$</b></strong>
                                                    </div>
                                                </div>
                                                <div class="setApp-desc">
                                                    <div class="label">ВКАЖІТЬ ВИРОБНИКА, МОДЕЛЬ, ТА ПАРАМЕТРИ УСІХ ОДИНИЦЬ ОБЛАДНАННЯ ЯКЕ ВИ ПРОПОНУЄТЕ</div>
                                                    <textarea></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!--# end setAppBlock #-->
                                        <!--# setAppBlock #-->
                                        <div class="setApplicationBlock">
                                            <h5>Монтаж та налагодження:</h5>
                                            <div class="clr">
                                                <div class="setApp-price">
                                                    <div class="label">Ціна</div>
                                                    <div class="field">
                                                        <input type="text" value="" /> <strong><b>$</b></strong>
                                                    </div>
                                                </div>
                                                <div class="setApp-desc">
                                                    <div class="label">КОМЕНТАР ЩОДО МОНТАЖУ ТА НАЛАШТУВАННЯ (необов'язково)</div>
                                                    <textarea></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!--# end setAppBlock #-->
                                        <!--# setAppBlock #-->
                                        <div class="setApplicationBlock">
                                            <h5>Юридичний супровід:</h5>
                                            <div class="clr">
                                                <div class="setApp-price">
                                                    <div class="label">Ціна</div>
                                                    <div class="field">
                                                        <input type="text" value="" /> <strong><b>$</b></strong>
                                                    </div>
                                                </div>
                                                <div class="setApp-desc">
                                                    <div class="label">КОМЕНТАР ЩОДО ПІДКЛЮЧЕННЯ СЕС ТА ОТРИМАННЯ ЗЕЛЕНОГО ТАРИФУ (необов'язково)</div>
                                                    <textarea></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!--# end setAppBlock #-->
                                        </div>

                                        <div id="" class="checkboxChoices clr">
                                            <input type="checkbox" id="isNegative" />
                                            <label for="isNegative">
                                                <div class="clr">
                                                <span>Попередня заявка</span>
                                                <span>Остаточна заявка</span>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="appDifference">
                                            <a href="#">Яка різниця між попереднєю та остаточною заявками</a>
                                            <div class="appDiffDesc">
                                                <div>
                                                    <strong>Попередню заявку</strong> вибирайте в тому випадку, якщо ви точно не впевнені у остаточній вартості або якщо у вас є запитання до клієнта.
                                                </div>
                                                <div>
                                                    <strong>Остаточну заявку</strong> вибирайте тоді, коли ви вже узгодили з клієнтом всі питання і вже домовилися щодо остаточної ціни.”
                                                </div>
                                            </div>
                                        </div>

                                        <div class="sumarnaVartist">
                                            <h2>Сумарна вартість: $100000</h2>
                                            <div>
                                                <div class="comissionBlock">
                                                    <a href="#">Комісія сервісу</a> = 2%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="buttonsWrapper">
                                            <a href="#" class="site_button-orange">Подати заявку</a>
                                            <a href="#" class="site_button-orange onlyBorder">Скасувати</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--# end contentBlock #-->
            </div>
            <!--# end contentWrapper #-->

        </div>

        <!--# footer #-->
        <div id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Dzhoul.com
                </div>
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@dzhoul.com</a>
                </div>
            </div>
        </div>
        <!--# end footer #-->

        <!--# scripts #-->
        <script src="js/jquery.js"></script>
        <script src="js/lightbox/js/lightbox.js"></script>
        <script src="js/site.js"></script>
        <!--# end scripts #-->
    </body>
</html>